#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1c1e7c5a488a4eccfac800351defe59a:386ff090045eb37cdcb061b049c760b0:6c105c05dbfe450603717428b1fafb30$
#
:format=40300
:texture=InGame52Atlas.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

ava_frame;1284;759;21;75; 0.5;0.5; 0;0;0;0
ava_timer_light;1988;1792;54;55; 0.5;0.5; 0;0;0;0
badge_1;961;1195;313;252; 0.5;0.5; 0;0;0;0
bg-loading-full;782;561;91;418; 0.5;0.5; 0;0;0;0
bgAvatar;1185;736;98;98; 0.5;0.5; 0;0;0;0
bgChipbet;1345;880;29;23; 0.5;0.5; 0;0;0;0
bgCountCards;1347;938;52;51; 0.5;0.5; 0;0;0;0
bgCountDownTime;314;146;112;112; 0.5;0.5; 0;0;0;0
bgHelp;1582;1007;34;36; 0.5;0.5; 0;0;0;0
bgHide;1051;470;64;64; 0.5;0.5; 0;0;0;0
bgInfo;1050;535;100;44; 0.5;0.5; 0;0;0;0
btn-guichat;689;203;41;41; 0.5;0.5; 0;0;0;0
btn-thanhkeo;1116;476;45;58; 0.5;0.5; 0;0;0;0
btn_action_check_off;1375;883;22;22; 0.5;0.5; 0;0;0;0
btn_action_check_on;1284;736;22;22; 0.5;0.5; 0;0;0;0
btn_action_green;1318;944;28;55; 0.5;0.5; 0;0;0;0
btn_action_red;1151;553;28;55; 0.5;0.5; 0;0;0;0
btn_action_yellow;1400;934;28;55; 0.5;0.5; 0;0;0;0
btn_chat;1988;1737;52;54; 0.5;0.5; 0;0;0;0
btn_empty;1988;1848;56;56; 0.5;0.5; 0;0;0;0
btn_graph;1911;1638;52;54; 0.5;0.5; 0;0;0;0
btn_hands;1911;1583;52;54; 0.5;0.5; 0;0;0;0
btn_info;1745;1298;41;41; 0.5;0.5; 0;0;0;0
btn_mission;1911;1528;52;54; 0.5;0.5; 0;0;0;0
btn_setting;1756;1014;53;53; 0.5;0.5; 0;0;0;0
btn_shop;816;404;52;54; 0.5;0.5; 0;0;0;0
btn_tips;869;412;51;46; 0.5;0.5; 0;0;0;0
btn_tips_free;1988;1712;46;24; 0.5;0.5; 0;0;0;0
btn_yell_big;408;74;17;71; 0.5;0.5; 0;0;0;0
chat_bich;1499;993;35;35; 0.5;0.5; 0;0;0;0
chat_btn_message;921;412;46;46; 0.5;0.5; 0;0;0;0
chat_btn_send;1826;1057;46;46; 0.5;0.5; 0;0;0;0
chat_btn_voice;871;365;46;46; 0.5;0.5; 0;0;0;0
chat_bubble;1357;990;65;85; 0.5;0.5; 0;0;0;0
chat_chuon;1398;899;32;34; 0.5;0.5; 0;0;0;0
chat_co;1832;1434;37;29; 0.5;0.5; 0;0;0;0
chat_field;1699;1029;56;38; 0.5;0.5; 0;0;0;0
chat_panel;1871;1450;39;35; 0.5;0.5; 0;0;0;0
chat_panel_bar;748;569;27;60; 0.5;0.5; 0;0;0;0
chat_ro;1498;910;27;34; 0.5;0.5; 0;0;0;0
chat_textbox;1050;940;267;59; 0.5;0.5; 0;0;0;0
chip_1;314;48;93;97; 0.5;0.5; 0;0;0;0
chip_2;1817;1584;93;97; 0.5;0.5; 0;0;0;0
chip_3;1817;1486;93;97; 0.5;0.5; 0;0;0;0
chip_4;748;463;93;97; 0.5;0.5; 0;0;0;0
Circle;1050;580;100;100; 0.5;0.5; 0;0;0;0
dealer_girl;1050;681;134;153; 0.5;0.5; 0;0;0;0
eng/hand_2pair;1603;1364;188;23; 0.5;0.5; 0;0;0;0
eng/hand_3kind;1050;880;294;23; 0.5;0.5; 0;0;0;0
eng/hand_4kind;1050;835;271;23; 0.5;0.5; 0;0;0;0
eng/hand_flush;842;459;114;23; 0.5;0.5; 0;0;0;0
eng/hand_fullhouse;1603;1412;216;23; 0.5;0.5; 0;0;0;0
eng/hand_highcard;1603;1388;191;23; 0.5;0.5; 0;0;0;0
eng/hand_pair;1895;1693;79;23; 0.5;0.5; 0;0;0;0
eng/hand_royalflush;1595;1436;236;23; 0.5;0.5; 0;0;0;0
eng/hand_straight;1603;1340;175;23; 0.5;0.5; 0;0;0;0
eng/hand_strflush;431;245;297;23; 0.5;0.5; 0;0;0;0
flags_35_vietnam;1756;995;18;18; 0.5;0.5; 0;0;0;0
ic_allin;1725;996;30;32; 0.5;0.5; 0;0;0;0
ic_call;1322;826;30;32; 0.5;0.5; 0;0;0;0
ic_check;1015;401;30;32; 0.5;0.5; 0;0;0;0
ic_chip_all;1795;1386;24;25; 0.5;0.5; 0;0;0;0
ic_chip_bet;785;293;24;25; 0.5;0.5; 0;0;0;0
ic_chip_call;1353;833;24;25; 0.5;0.5; 0;0;0;0
ic_chip_check;408;48;24;25; 0.5;0.5; 0;0;0;0
ic_fold;1820;1401;30;32; 0.5;0.5; 0;0;0;0
ic_raise;1851;1401;30;32; 0.5;0.5; 0;0;0;0
ic_watch;729;344;30;32; 0.5;0.5; 0;0;0;0
icon_BB;729;311;30;32; 0.5;0.5; 0;0;0;0
icon_clock;745;380;70;82; 0.5;0.5; 0;0;0;0
icon_dealer;1337;904;35;33; 0.5;0.5; 0;0;0;0
icon_link;760;351;27;28; 0.5;0.5; 0;0;0;0
icon_SB;729;278;30;32; 0.5;0.5; 0;0;0;0
icon_tablechip;1283;710;25;25; 0.5;0.5; 0;0;0;0
iconGold;1779;1340;23;23; 0.5;0.5; 0;0;0;0
inf_spinup_line;760;320;24;30; 0.5;0.5; 0;0;0;0
inf_spinup_tab_short_off;1185;690;97;45; 0.5;0.5; 0;0;0;0
inf_spinup_tab_short_on;314;2;97;45; 0.5;0.5; 0;0;0;0
info_panel;0;259;401;720; 0.5;0.5; 0;0;0;0
info_panel_arrow;1589;1283;11;13; 0.5;0.5; 0;0;0;0
info_panel_chip;1283;689;20;20; 0.5;0.5; 0;0;0;0
info_panel_line+ver;745;467;2;162; 0.5;0.5; 0;0;0;0
info_panel_line;1275;1234;383;2; 0.5;0.5; 0;0;0;0
info_panel_line_select;729;247;28;30; 0.5;0.5; 0;0;0;0
info_panel_my_position_bg;1015;434;35;48; 0.5;0.5; 0;0;0;0
info_panel_no;1817;1464;53;21; 0.5;0.5; 0;0;0;0
info_panel_player;1870;1434;12;15; 0.5;0.5; 0;0;0;0
info_panel_text_pm_mtt;1050;859;299;20; 0.5;0.5; 0;0;0;0
info_panel_text_pm_spinup;1275;1237;348;20; 0.5;0.5; 0;0;0;0
info_panel_viewer_bg;1988;1962;60;86; 0.5;0.5; 0;0;0;0
ins_board_bg_1;1281;1883;706;165; 0.5;0.5; 0;0;0;0
ins_board_bg_2;1281;1717;706;165; 0.5;0.5; 0;0;0;0
ins_board_bg_3;961;1000;395;75; 0.5;0.5; 0;0;0;0
ins_btn_small;427;189;136;55; 0.5;0.5; 0;0;0;0
ins_slider_bar;1432;1104;438;10; 0.5;0.5; 0;0;0;0
ins_slider_handle;1617;1003;37;28; 0.5;0.5; 0;0;0;0
LeaveRoom;1655;998;34;33; 0.5;0.5; 0;0;0;0
Light;1911;1476;54;51; 0.5;0.5; 0;0;0;0
line_xephang;961;1115;915;79; 0.5;0.5; 0;0;0;0
lobby_line_top_select;1050;904;286;35; 0.5;0.5; 0;0;0;0
login_btn_blue;1151;609;28;71; 0.5;0.5; 0;0;0;0
no1;0;6;313;252; 0.5;0.5; 0;0;0;0
no2;431;377;313;252; 0.5;0.5; 0;0;0;0
no3;1281;1429;313;252; 0.5;0.5; 0;0;0;0
panel_hands;402;259;28;720; 0.5;0.5; 0;0;0;0
panel_hands_arrow;788;350;25;29; 0.5;0.5; 0;0;0;0
panel_hands_arrow_up;1466;911;31;33; 0.5;0.5; 0;0;0;0
panel_hands_ic_bg;1911;1448;50;27; 0.5;0.5; 0;0;0;0
panel_heart_off;1690;996;34;32; 0.5;0.5; 0;0;0;0
panel_heart_on;1431;912;34;32; 0.5;0.5; 0;0;0;0
pl_menu_ic_exit;918;364;46;47; 0.5;0.5; 0;0;0;0
pl_menu_ic_rules;1429;945;46;47; 0.5;0.5; 0;0;0;0
pl_menu_ic_setting;1810;1009;46;47; 0.5;0.5; 0;0;0;0
pl_menu_ic_stand;968;414;46;47; 0.5;0.5; 0;0;0;0
pl_menu_ic_switch;1051;422;46;47; 0.5;0.5; 0;0;0;0
pl_menu_ic_themes;1476;945;46;47; 0.5;0.5; 0;0;0;0
pl_menu_ic_topup;1535;996;46;47; 0.5;0.5; 0;0;0;0
play_bg_poker;0;980;960;467; 0.5;0.5; 0;0;0;0
play_menu_bg;966;522;83;477; 0.5;0.5; 0;0;0;0
playtable_name;431;269;297;107; 0.5;0.5; 0;0;0;0
sett_pot_bg_off;1423;993;75;35; 0.5;0.5; 0;0;0;0
sett_pot_bg_on;1623;1032;75;35; 0.5;0.5; 0;0;0;0
sett_pot_slide_handle;816;367;54;36; 0.5;0.5; 0;0;0;0
sett_pot_slide_off;1432;1086;393;17; 0.5;0.5; 0;0;0;0
sett_pot_slide_on;1432;1068;393;17; 0.5;0.5; 0;0;0;0
slide_bg;874;561;91;418; 0.5;0.5; 0;0;0;0
SlotEmpty;1988;1905;56;56; 0.5;0.5; 0;0;0;0
sosanh;412;18;17;29; 0.5;0.5; 0;0;0;0
table_hand_bg;1281;1682;613;34; 0.5;0.5; 0;0;0;0
table_poker;0;1448;1280;600; 0.5;0.5; 0;0;0;0
table_stakes_bg;1522;1044;100;23; 0.5;0.5; 0;0;0;0
table_stakes_chips_1;760;289;24;30; 0.5;0.5; 0;0;0;0
table_stakes_chips_2;731;216;24;30; 0.5;0.5; 0;0;0;0
table_stakes_chips_3;785;319;24;30; 0.5;0.5; 0;0;0;0
table_stakes_chips_4;1373;906;24;31; 0.5;0.5; 0;0;0;0
text_pm_spin;1275;1297;327;60; 0.5;0.5; 0;0;0;0
togavite;957;462;50;20; 0.5;0.5; 0;0;0;0
toggerbg;1098;425;43;44; 0.5;0.5; 0;0;0;0
toggerCheck;1350;859;26;20; 0.5;0.5; 0;0;0;0
tour_mtt_title;1275;1358;327;70; 0.5;0.5; 0;0;0;0
vie/hand_2doi;842;522;123;38; 0.5;0.5; 0;0;0;0
vie/hand_4quy;427;150;128;38; 0.5;0.5; 0;0;0;0
vie/hand_bo3;842;483;106;38; 0.5;0.5; 0;0;0;0
vie/hand_culu;949;483;101;38; 0.5;0.5; 0;0;0;0
vie/hand_mauthau;1485;1195;179;38; 0.5;0.5; 0;0;0;0
vie/hand_motdoi;1603;1301;141;38; 0.5;0.5; 0;0;0;0
vie/hand_sanh;1423;1029;98;38; 0.5;0.5; 0;0;0;0
vie/hand_sanhchua;1275;1195;209;38; 0.5;0.5; 0;0;0;0
vie/hand_thung;564;206;124;38; 0.5;0.5; 0;0;0;0
vie/hand_thungphasanh;1275;1258;313;38; 0.5;0.5; 0;0;0;0
vie/hand_thungphasanhup;961;1076;470;38; 0.5;0.5; 0;0;0;0
win;1595;1460;221;221; 0.5;0.5; 0;0;0;0
win_light;431;630;350;349; 0.5;0.5; 0;0;0;0
