<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.2</string>
        <key>fileName</key>
        <string>F:/Locker/Work/OutSource/OutSource/PPokerTour/client/Assets/GameAssetResource/52La/Atlas/InGame52Atlas.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">ContactPoint</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>InGame52Atlas.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>0</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Chat/chat_btn_message.png</key>
            <key type="filename">../Chat/chat_btn_send.png</key>
            <key type="filename">../Chat/chat_btn_voice.png</key>
            <key type="filename">../MenuOption/pl_menu_ic_exit.png</key>
            <key type="filename">../MenuOption/pl_menu_ic_rules.png</key>
            <key type="filename">../MenuOption/pl_menu_ic_setting.png</key>
            <key type="filename">../MenuOption/pl_menu_ic_stand.png</key>
            <key type="filename">../MenuOption/pl_menu_ic_switch.png</key>
            <key type="filename">../MenuOption/pl_menu_ic_themes.png</key>
            <key type="filename">../MenuOption/pl_menu_ic_topup.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,23,23</rect>
                <key>scale9Paddings</key>
                <rect>12,12,23,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Chat/chat_bubble.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,21,33,43</rect>
                <key>scale9Paddings</key>
                <rect>16,21,33,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Chat/chat_field.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,10,28,19</rect>
                <key>scale9Paddings</key>
                <rect>14,10,28,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Chat/chat_panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,9,19,17</rect>
                <key>scale9Paddings</key>
                <rect>10,9,19,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Chat/chat_panel_bar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,15,13,30</rect>
                <key>scale9Paddings</key>
                <rect>7,15,13,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Insurance/icon_clock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,21,35,41</rect>
                <key>scale9Paddings</key>
                <rect>18,21,35,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Insurance/icon_link.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,13,14</rect>
                <key>scale9Paddings</key>
                <rect>7,7,13,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Insurance/ins_board_bg_1.png</key>
            <key type="filename">../Insurance/ins_board_bg_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>177,41,353,83</rect>
                <key>scale9Paddings</key>
                <rect>177,41,353,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Insurance/ins_board_bg_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>99,19,197,37</rect>
                <key>scale9Paddings</key>
                <rect>99,19,197,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Insurance/ins_btn_small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,14,68,27</rect>
                <key>scale9Paddings</key>
                <rect>34,14,68,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Insurance/ins_slider_bar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>110,3,219,5</rect>
                <key>scale9Paddings</key>
                <rect>110,3,219,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Insurance/ins_slider_handle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,7,19,14</rect>
                <key>scale9Paddings</key>
                <rect>9,7,19,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../MenuOption/play_menu_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,119,41,239</rect>
                <key>scale9Paddings</key>
                <rect>21,119,41,239</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../MenuOption/sett_pot_bg_off.png</key>
            <key type="filename">../MenuOption/sett_pot_bg_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,9,37,17</rect>
                <key>scale9Paddings</key>
                <rect>19,9,37,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../MenuOption/sett_pot_slide_handle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,9,27,18</rect>
                <key>scale9Paddings</key>
                <rect>14,9,27,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../MenuOption/sett_pot_slide_off.png</key>
            <key type="filename">../MenuOption/sett_pot_slide_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>98,4,197,9</rect>
                <key>scale9Paddings</key>
                <rect>98,4,197,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/Circle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/LeaveRoom.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,8,17,17</rect>
                <key>scale9Paddings</key>
                <rect>9,8,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/Light.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,13,27,25</rect>
                <key>scale9Paddings</key>
                <rect>14,13,27,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/SlotEmpty.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,29,57,57</rect>
                <key>scale9Paddings</key>
                <rect>29,29,57,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/ava_timer_light.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,27,27</rect>
                <key>scale9Paddings</key>
                <rect>14,14,27,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/bg-loading-full.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,102,15,204</rect>
                <key>scale9Paddings</key>
                <rect>8,102,15,204</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/bgAvatar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,36,72,73</rect>
                <key>scale9Paddings</key>
                <rect>36,36,72,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/bgChipbet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,12,75,25</rect>
                <key>scale9Paddings</key>
                <rect>37,12,75,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/bgCountCards.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,26,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,26,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/bgCountDownTime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,38,75,75</rect>
                <key>scale9Paddings</key>
                <rect>38,38,75,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/bgHelp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>113,104,227,209</rect>
                <key>scale9Paddings</key>
                <rect>113,104,227,209</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/bgHide.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/bgInfo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,12,75,24</rect>
                <key>scale9Paddings</key>
                <rect>37,12,75,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/btn-guichat.png</key>
            <key type="filename">../ResourceGame/btn_info.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,21,21</rect>
                <key>scale9Paddings</key>
                <rect>10,10,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/btn-thanhkeo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,47,47</rect>
                <key>scale9Paddings</key>
                <rect>23,23,47,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/btn_action_check_off.png</key>
            <key type="filename">../ResourceGame/btn_action_check_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,11,11</rect>
                <key>scale9Paddings</key>
                <rect>6,6,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/btn_action_green.png</key>
            <key type="filename">../ResourceGame/btn_action_red.png</key>
            <key type="filename">../ResourceGame/btn_action_yellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,14,91,28</rect>
                <key>scale9Paddings</key>
                <rect>46,14,91,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/btn_chat.png</key>
            <key type="filename">../ResourceGame/btn_graph.png</key>
            <key type="filename">../ResourceGame/btn_hands.png</key>
            <key type="filename">../ResourceGame/btn_mission.png</key>
            <key type="filename">../ResourceGame/btn_shop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,14,26,27</rect>
                <key>scale9Paddings</key>
                <rect>13,14,26,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/btn_empty.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,28,28</rect>
                <key>scale9Paddings</key>
                <rect>14,14,28,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/btn_setting.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,27,27</rect>
                <key>scale9Paddings</key>
                <rect>13,13,27,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/btn_tips.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,12,25,23</rect>
                <key>scale9Paddings</key>
                <rect>13,12,25,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/btn_tips_free.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,6,23,12</rect>
                <key>scale9Paddings</key>
                <rect>12,6,23,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/chat_bich.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/chat_chuon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,16,17</rect>
                <key>scale9Paddings</key>
                <rect>8,9,16,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/chat_co.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,7,19,15</rect>
                <key>scale9Paddings</key>
                <rect>9,7,19,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/chat_ro.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,13,17</rect>
                <key>scale9Paddings</key>
                <rect>7,9,13,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/chat_textbox.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,15,133,29</rect>
                <key>scale9Paddings</key>
                <rect>67,15,133,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/chip_1.png</key>
            <key type="filename">../ResourceGame/chip_2.png</key>
            <key type="filename">../ResourceGame/chip_3.png</key>
            <key type="filename">../ResourceGame/chip_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,24,47,49</rect>
                <key>scale9Paddings</key>
                <rect>23,24,47,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/dealer_girl.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,38,67,77</rect>
                <key>scale9Paddings</key>
                <rect>34,38,67,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/flags_35_vietnam.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/ic_allin.png</key>
            <key type="filename">../ResourceGame/ic_call.png</key>
            <key type="filename">../ResourceGame/ic_check.png</key>
            <key type="filename">../ResourceGame/ic_fold.png</key>
            <key type="filename">../ResourceGame/ic_raise.png</key>
            <key type="filename">../ResourceGame/ic_watch.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/ic_chip_all.png</key>
            <key type="filename">../ResourceGame/ic_chip_bet.png</key>
            <key type="filename">../ResourceGame/ic_chip_call.png</key>
            <key type="filename">../ResourceGame/ic_chip_check.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,13</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/iconGold.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/icon_BB.png</key>
            <key type="filename">../ResourceGame/icon_SB.png</key>
            <key type="filename">../ResourceGame/icon_dealer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,19</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/icon_tablechip.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,13,13</rect>
                <key>scale9Paddings</key>
                <rect>6,6,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/lobby_line_top_select.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,9,143,17</rect>
                <key>scale9Paddings</key>
                <rect>72,9,143,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/panel_hands.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,180,14,360</rect>
                <key>scale9Paddings</key>
                <rect>7,180,14,360</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/panel_hands_arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,13,15</rect>
                <key>scale9Paddings</key>
                <rect>6,7,13,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/panel_hands_arrow_up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,17</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/panel_hands_ic_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,7,25,13</rect>
                <key>scale9Paddings</key>
                <rect>13,7,25,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/panel_heart_off.png</key>
            <key type="filename">../ResourceGame/panel_heart_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,8,17,16</rect>
                <key>scale9Paddings</key>
                <rect>9,8,17,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/play_bg_poker.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>240,111,480,221</rect>
                <key>scale9Paddings</key>
                <rect>240,111,480,221</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/playtable_name.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,27,149,53</rect>
                <key>scale9Paddings</key>
                <rect>74,27,149,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/slide_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,165,102,330</rect>
                <key>scale9Paddings</key>
                <rect>51,165,102,330</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/sosanh.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,9,15</rect>
                <key>scale9Paddings</key>
                <rect>4,7,9,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/table_hand_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>153,9,307,17</rect>
                <key>scale9Paddings</key>
                <rect>153,9,307,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/table_poker.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>275,125,550,249</rect>
                <key>scale9Paddings</key>
                <rect>275,125,550,249</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/table_stakes_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,6,50,11</rect>
                <key>scale9Paddings</key>
                <rect>25,6,50,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/table_stakes_chips_1.png</key>
            <key type="filename">../ResourceGame/table_stakes_chips_2.png</key>
            <key type="filename">../ResourceGame/table_stakes_chips_3.png</key>
            <key type="filename">../ResourceGame/table_stakes_chips_4.png</key>
            <key type="filename">../TourDetail/inf_spinup_line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,12,15</rect>
                <key>scale9Paddings</key>
                <rect>6,8,12,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/togavite.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,5,25,10</rect>
                <key>scale9Paddings</key>
                <rect>13,5,25,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/toggerCheck.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,5,13,10</rect>
                <key>scale9Paddings</key>
                <rect>7,5,13,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/toggerbg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,21,22</rect>
                <key>scale9Paddings</key>
                <rect>11,11,21,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceGame/win.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,55,111,111</rect>
                <key>scale9Paddings</key>
                <rect>55,55,111,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../SpinUpEnd/ava_frame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,19,11,37</rect>
                <key>scale9Paddings</key>
                <rect>5,19,11,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../SpinUpEnd/badge_1.png</key>
            <key type="filename">../SpinUpEnd/no1.png</key>
            <key type="filename">../SpinUpEnd/no2.png</key>
            <key type="filename">../SpinUpEnd/no3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,63,157,126</rect>
                <key>scale9Paddings</key>
                <rect>78,63,157,126</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../SpinUpEnd/btn_yell_big.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,18,9,35</rect>
                <key>scale9Paddings</key>
                <rect>4,18,9,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../SpinUpEnd/line_xephang.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>229,20,457,39</rect>
                <key>scale9Paddings</key>
                <rect>229,20,457,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../SpinUpEnd/login_btn_blue.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,18,14,35</rect>
                <key>scale9Paddings</key>
                <rect>7,18,14,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../SpinUpEnd/text_pm_spin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,15,163,30</rect>
                <key>scale9Paddings</key>
                <rect>82,15,163,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../SpinUpEnd/tour_mtt_title.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,18,163,35</rect>
                <key>scale9Paddings</key>
                <rect>82,18,163,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../SpinUpEnd/win_light.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>171,170,341,341</rect>
                <key>scale9Paddings</key>
                <rect>171,170,341,341</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TourDetail/inf_spinup_tab_short_off.png</key>
            <key type="filename">../TourDetail/inf_spinup_tab_short_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,11,49,23</rect>
                <key>scale9Paddings</key>
                <rect>24,11,49,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TourDetail/info_panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,180,201,360</rect>
                <key>scale9Paddings</key>
                <rect>100,180,201,360</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TourDetail/info_panel_arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,7</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TourDetail/info_panel_chip.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TourDetail/info_panel_line+ver.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,41,1,81</rect>
                <key>scale9Paddings</key>
                <rect>1,41,1,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TourDetail/info_panel_line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,1,191,1</rect>
                <key>scale9Paddings</key>
                <rect>96,1,191,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TourDetail/info_panel_line_select.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,14,15</rect>
                <key>scale9Paddings</key>
                <rect>7,8,14,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TourDetail/info_panel_my_position_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,12,17,24</rect>
                <key>scale9Paddings</key>
                <rect>9,12,17,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TourDetail/info_panel_no.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,5,27,11</rect>
                <key>scale9Paddings</key>
                <rect>13,5,27,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TourDetail/info_panel_player.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,6,7</rect>
                <key>scale9Paddings</key>
                <rect>3,4,6,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TourDetail/info_panel_text_pm_mtt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,5,149,10</rect>
                <key>scale9Paddings</key>
                <rect>75,5,149,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TourDetail/info_panel_text_pm_spinup.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>87,5,174,10</rect>
                <key>scale9Paddings</key>
                <rect>87,5,174,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TourDetail/info_panel_viewer_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,22,30,43</rect>
                <key>scale9Paddings</key>
                <rect>15,22,30,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../hands_names/eng/hand_2pair.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,6,94,11</rect>
                <key>scale9Paddings</key>
                <rect>47,6,94,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../hands_names/eng/hand_3kind.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,6,147,11</rect>
                <key>scale9Paddings</key>
                <rect>74,6,147,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../hands_names/eng/hand_4kind.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,6,135,11</rect>
                <key>scale9Paddings</key>
                <rect>68,6,135,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../hands_names/eng/hand_flush.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,6,57,11</rect>
                <key>scale9Paddings</key>
                <rect>29,6,57,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../hands_names/eng/hand_fullhouse.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,6,108,11</rect>
                <key>scale9Paddings</key>
                <rect>54,6,108,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../hands_names/eng/hand_highcard.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,6,95,11</rect>
                <key>scale9Paddings</key>
                <rect>48,6,95,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../hands_names/eng/hand_pair.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,6,39,11</rect>
                <key>scale9Paddings</key>
                <rect>20,6,39,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../hands_names/eng/hand_royalflush.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,6,118,11</rect>
                <key>scale9Paddings</key>
                <rect>59,6,118,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../hands_names/eng/hand_straight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,6,87,11</rect>
                <key>scale9Paddings</key>
                <rect>44,6,87,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../hands_names/eng/hand_strflush.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,6,149,11</rect>
                <key>scale9Paddings</key>
                <rect>74,6,149,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../hands_names/vie/hand_2doi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,10,61,19</rect>
                <key>scale9Paddings</key>
                <rect>31,10,61,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../hands_names/vie/hand_4quy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,10,64,19</rect>
                <key>scale9Paddings</key>
                <rect>32,10,64,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../hands_names/vie/hand_bo3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,10,53,19</rect>
                <key>scale9Paddings</key>
                <rect>27,10,53,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../hands_names/vie/hand_culu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,10,51,19</rect>
                <key>scale9Paddings</key>
                <rect>25,10,51,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../hands_names/vie/hand_mauthau.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,10,89,19</rect>
                <key>scale9Paddings</key>
                <rect>45,10,89,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../hands_names/vie/hand_motdoi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,10,71,19</rect>
                <key>scale9Paddings</key>
                <rect>35,10,71,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../hands_names/vie/hand_sanh.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,10,49,19</rect>
                <key>scale9Paddings</key>
                <rect>25,10,49,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../hands_names/vie/hand_sanhchua.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,10,105,19</rect>
                <key>scale9Paddings</key>
                <rect>52,10,105,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../hands_names/vie/hand_thung.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,10,62,19</rect>
                <key>scale9Paddings</key>
                <rect>31,10,62,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../hands_names/vie/hand_thungphasanh.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,10,157,19</rect>
                <key>scale9Paddings</key>
                <rect>78,10,157,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../hands_names/vie/hand_thungphasanhup.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>118,10,235,19</rect>
                <key>scale9Paddings</key>
                <rect>118,10,235,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../ResourceGame</filename>
            <filename>../SpinUpEnd</filename>
            <filename>../hands_names</filename>
            <filename>../TourDetail</filename>
            <filename>../MenuOption</filename>
            <filename>../Chat</filename>
            <filename>../Insurance</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
