#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d0628d66ff170ed2fe020f07a88322b6:676e913a6fe878de11ea4079ec1f7d05:9bf5fdc5b23cdd3f822423d50215adc2$
#
:format=40300
:texture=Cards.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

CardBorder;900;775;84;114; 0.5;0.5; 0;0;0;0
CardHide;0;726;99;140; 0.5;0.5; 0;0;0;0
CardHide1;0;867;112;157; 0.5;0.5; 0;0;0;0
Cards_0;113;890;99;134; 0.5;0.5; 0;0;0;0
Cards_1;0;591;99;134; 0.5;0.5; 0;0;0;0
Cards_2;813;890;99;134; 0.5;0.5; 0;0;0;0
Cards_3;200;485;99;134; 0.5;0.5; 0;0;0;0
Cards_4;600;755;99;134; 0.5;0.5; 0;0;0;0
Cards_5;700;620;99;134; 0.5;0.5; 0;0;0;0
Cards_6;500;215;99;134; 0.5;0.5; 0;0;0;0
Cards_7;600;350;99;134; 0.5;0.5; 0;0;0;0
Cards_8;700;485;99;134; 0.5;0.5; 0;0;0;0
Cards_9;800;620;99;134; 0.5;0.5; 0;0;0;0
Cards_10;213;890;99;134; 0.5;0.5; 0;0;0;0
Cards_11;0;456;99;134; 0.5;0.5; 0;0;0;0
Cards_12;313;890;99;134; 0.5;0.5; 0;0;0;0
Cards_13;0;321;99;134; 0.5;0.5; 0;0;0;0
Cards_14;413;890;99;134; 0.5;0.5; 0;0;0;0
Cards_15;0;186;99;134; 0.5;0.5; 0;0;0;0
Cards_16;513;890;99;134; 0.5;0.5; 0;0;0;0
Cards_17;0;51;99;134; 0.5;0.5; 0;0;0;0
Cards_18;613;890;99;134; 0.5;0.5; 0;0;0;0
Cards_19;713;890;99;134; 0.5;0.5; 0;0;0;0
Cards_20;913;890;99;134; 0.5;0.5; 0;0;0;0
Cards_21;100;732;99;134; 0.5;0.5; 0;0;0;0
Cards_22;100;597;99;134; 0.5;0.5; 0;0;0;0
Cards_23;100;462;99;134; 0.5;0.5; 0;0;0;0
Cards_24;100;327;99;134; 0.5;0.5; 0;0;0;0
Cards_25;100;192;99;134; 0.5;0.5; 0;0;0;0
Cards_26;100;57;99;134; 0.5;0.5; 0;0;0;0
Cards_27;200;755;99;134; 0.5;0.5; 0;0;0;0
Cards_28;200;620;99;134; 0.5;0.5; 0;0;0;0
Cards_29;300;755;99;134; 0.5;0.5; 0;0;0;0
Cards_30;300;620;99;134; 0.5;0.5; 0;0;0;0
Cards_31;400;755;99;134; 0.5;0.5; 0;0;0;0
Cards_32;200;350;99;134; 0.5;0.5; 0;0;0;0
Cards_33;300;485;99;134; 0.5;0.5; 0;0;0;0
Cards_34;400;620;99;134; 0.5;0.5; 0;0;0;0
Cards_35;500;755;99;134; 0.5;0.5; 0;0;0;0
Cards_36;200;215;99;134; 0.5;0.5; 0;0;0;0
Cards_37;300;350;99;134; 0.5;0.5; 0;0;0;0
Cards_38;400;485;99;134; 0.5;0.5; 0;0;0;0
Cards_39;500;620;99;134; 0.5;0.5; 0;0;0;0
Cards_40;200;80;99;134; 0.5;0.5; 0;0;0;0
Cards_41;300;215;99;134; 0.5;0.5; 0;0;0;0
Cards_42;400;350;99;134; 0.5;0.5; 0;0;0;0
Cards_43;500;485;99;134; 0.5;0.5; 0;0;0;0
Cards_44;600;620;99;134; 0.5;0.5; 0;0;0;0
Cards_45;700;755;99;134; 0.5;0.5; 0;0;0;0
Cards_46;300;80;99;134; 0.5;0.5; 0;0;0;0
Cards_47;400;215;99;134; 0.5;0.5; 0;0;0;0
Cards_48;500;350;99;134; 0.5;0.5; 0;0;0;0
Cards_49;600;485;99;134; 0.5;0.5; 0;0;0;0
Cards_50;800;755;99;134; 0.5;0.5; 0;0;0;0
Cards_51;400;80;99;134; 0.5;0.5; 0;0;0;0
ic_allin;600;317;30;32; 0.5;0.5; 0;0;0;0
ic_call;700;452;30;32; 0.5;0.5; 0;0;0;0
ic_check;800;587;30;32; 0.5;0.5; 0;0;0;0
ic_fold;900;742;30;32; 0.5;0.5; 0;0;0;0
ic_raise;55;18;30;32; 0.5;0.5; 0;0;0;0
ic_watch;500;148;30;32; 0.5;0.5; 0;0;0;0
icon_BB;536;182;30;32; 0.5;0.5; 0;0;0;0
icon_dealer;500;181;35;33; 0.5;0.5; 0;0;0;0
icon_SB;600;284;30;32; 0.5;0.5; 0;0;0;0
slected;0;4;54;46; 0.5;0.5; 0;0;0;0
