<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.2</string>
        <key>fileName</key>
        <string>D:/Work/UnityProject/OutSoure/PPockerTour/client/Assets/GameAssetResource/Cards/CardAtlas/CardsAtlas.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">ContactPoint</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Cards.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>0</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Actions/ic_allin.png</key>
            <key type="filename">../Actions/ic_call.png</key>
            <key type="filename">../Actions/ic_check.png</key>
            <key type="filename">../Actions/ic_fold.png</key>
            <key type="filename">../Actions/ic_raise.png</key>
            <key type="filename">../Actions/ic_watch.png</key>
            <key type="filename">../Actions/icon_BB.png</key>
            <key type="filename">../Actions/icon_SB.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Actions/icon_dealer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,8,17,17</rect>
                <key>scale9Paddings</key>
                <rect>9,8,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Cards/CardBorder.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,29,42,57</rect>
                <key>scale9Paddings</key>
                <rect>21,29,42,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Cards/CardHide.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,35,49,70</rect>
                <key>scale9Paddings</key>
                <rect>25,35,49,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Cards/CardHide1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,39,56,79</rect>
                <key>scale9Paddings</key>
                <rect>28,39,56,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Cards/Cards_0.png</key>
            <key type="filename">../Cards/Cards_1.png</key>
            <key type="filename">../Cards/Cards_10.png</key>
            <key type="filename">../Cards/Cards_11.png</key>
            <key type="filename">../Cards/Cards_12.png</key>
            <key type="filename">../Cards/Cards_13.png</key>
            <key type="filename">../Cards/Cards_14.png</key>
            <key type="filename">../Cards/Cards_15.png</key>
            <key type="filename">../Cards/Cards_16.png</key>
            <key type="filename">../Cards/Cards_17.png</key>
            <key type="filename">../Cards/Cards_18.png</key>
            <key type="filename">../Cards/Cards_19.png</key>
            <key type="filename">../Cards/Cards_2.png</key>
            <key type="filename">../Cards/Cards_20.png</key>
            <key type="filename">../Cards/Cards_21.png</key>
            <key type="filename">../Cards/Cards_22.png</key>
            <key type="filename">../Cards/Cards_23.png</key>
            <key type="filename">../Cards/Cards_24.png</key>
            <key type="filename">../Cards/Cards_25.png</key>
            <key type="filename">../Cards/Cards_26.png</key>
            <key type="filename">../Cards/Cards_27.png</key>
            <key type="filename">../Cards/Cards_28.png</key>
            <key type="filename">../Cards/Cards_29.png</key>
            <key type="filename">../Cards/Cards_3.png</key>
            <key type="filename">../Cards/Cards_30.png</key>
            <key type="filename">../Cards/Cards_31.png</key>
            <key type="filename">../Cards/Cards_32.png</key>
            <key type="filename">../Cards/Cards_33.png</key>
            <key type="filename">../Cards/Cards_34.png</key>
            <key type="filename">../Cards/Cards_35.png</key>
            <key type="filename">../Cards/Cards_36.png</key>
            <key type="filename">../Cards/Cards_37.png</key>
            <key type="filename">../Cards/Cards_38.png</key>
            <key type="filename">../Cards/Cards_39.png</key>
            <key type="filename">../Cards/Cards_4.png</key>
            <key type="filename">../Cards/Cards_40.png</key>
            <key type="filename">../Cards/Cards_41.png</key>
            <key type="filename">../Cards/Cards_42.png</key>
            <key type="filename">../Cards/Cards_43.png</key>
            <key type="filename">../Cards/Cards_44.png</key>
            <key type="filename">../Cards/Cards_45.png</key>
            <key type="filename">../Cards/Cards_46.png</key>
            <key type="filename">../Cards/Cards_47.png</key>
            <key type="filename">../Cards/Cards_48.png</key>
            <key type="filename">../Cards/Cards_49.png</key>
            <key type="filename">../Cards/Cards_5.png</key>
            <key type="filename">../Cards/Cards_50.png</key>
            <key type="filename">../Cards/Cards_51.png</key>
            <key type="filename">../Cards/Cards_6.png</key>
            <key type="filename">../Cards/Cards_7.png</key>
            <key type="filename">../Cards/Cards_8.png</key>
            <key type="filename">../Cards/Cards_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,34,49,67</rect>
                <key>scale9Paddings</key>
                <rect>25,34,49,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Cards/slected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,12,27,23</rect>
                <key>scale9Paddings</key>
                <rect>14,12,27,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Cards</filename>
            <filename>../Actions</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
