#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e74afa8c110808d2b8f74bd11bb4a03d:37311d1a90d69868e4854c2a23107a5e:dcaaf5fdffef1cf402e91518b3de99b9$
#
:format=40300
:texture=CommonAtlas.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled

admin_bar_bottom;805;698;38;70; 0.5;0.5; 0;0;0;0
arow;349;0;28;16; 0.5;0.5; 0;0;0;0
arrow_down;939;1356;16;10; 0.5;0.5; 0;0;0;0
arrow_grey;752;1044;17;21; 0.5;0.5; 0;0;0;0
ava_champ_border;732;1612;155;173; 0.5;0.5; 0;0;0;0
ava_champ_light;732;1786;262;262; 0.5;0.5; 0;0;0;0
ava_champ_ribbon_bet;960;1195;64;39; 0.5;0.5; 0;0;0;0
ava_champ_ribbon_clb;728;198;64;39; 0.5;0.5; 0;0;0;0
ava_champ_ribbon_mainlobby;793;198;63;39; 0.5;0.5; 0;0;0;0
ava_champ_ribbon_mtt;857;198;63;39; 0.5;0.5; 0;0;0;0
ava_edit;339;57;38;41; 0.5;0.5; 0;0;0;0
ava_frame;995;1816;21;75; 0.5;0.5; 0;0;0;0
badge_clb_lv_1;209;4;65;61; 0.5;0.5; 0;0;0;0
badge_clb_lv_2;324;144;65;61; 0.5;0.5; 0;0;0;0
badge_clb_lv_3;390;143;65;61; 0.5;0.5; 0;0;0;0
badge_clb_lv_4;456;143;65;61; 0.5;0.5; 0;0;0;0
badge_clb_lv_5;522;176;65;61; 0.5;0.5; 0;0;0;0
bar_member;995;1964;27;84; 0.5;0.5; 0;0;0;0
bar_search;932;103;33;46; 0.5;0.5; 0;0;0;0
bgHide;960;1235;64;64; 0.5;0.5; 0;0;0;0
bgMoney;711;1376;139;32; 0.5;0.5; 0;0;0;0
bgPopup;0;1461;731;587; 0.5;0.5; 0;0;0;0
bline_list_collums;998;1680;11;30; 0.5;0.5; 0;0;0;0
bline_list_line;1000;213;24;33; 0.5;0.5; 0;0;0;0
btn_clb_help;455;106;36;36; 0.5;0.5; 0;0;0;0
btn_clb_info;416;68;36;36; 0.5;0.5; 0;0;0;0
btn_clb_support;416;105;38;37; 0.5;0.5; 0;0;0;0
btn_clb_tab_off;867;1580;12;31; 0.5;0.5; 0;0;0;0
btn_delete;486;0;34;34; 0.5;0.5; 0;0;0;0
btn_exchange;384;29;36;36; 0.5;0.5; 0;0;0;0
btn_exl;421;31;36;36; 0.5;0.5; 0;0;0;0
btn_fr_accept;694;698;103;36; 0.5;0.5; 0;0;0;0
btn_fr_reject;217;204;103;36; 0.5;0.5; 0;0;0;0
btn_minus;988;1300;27;27; 0.5;0.5; 0;0;0;0
btn_plus;492;205;27;27; 0.5;0.5; 0;0;0;0
btn_pr_help;931;150;34;47; 0.5;0.5; 0;0;0;0
btn_share;935;1117;32;32; 0.5;0.5; 0;0;0;0
btnClosePopup;988;1328;36;36; 0.5;0.5; 0;0;0;0
btnIap;492;205;27;27; 0.5;0.5; 0;0;0;0
chip;608;92;25;25; 0.5;0.5; 0;0;0;0
Chuyen_tien/btn_add_people;916;1367;39;43; 0.5;0.5; 0;0;0;0
Chuyen_tien/btn_confirm;851;1356;20;52; 0.5;0.5; 0;0;0;0
Chuyen_tien/btn_refresh;734;1066;48;50; 0.5;0.5; 0;0;0;0
Chuyen_tien/btn_send_mon;998;1711;15;35; 0.5;0.5; 0;0;0;0
Chuyen_tien/field_message;711;1413;16;47; 0.5;0.5; 0;0;0;0
Chuyen_tien/field_total;286;140;37;63; 0.5;0.5; 0;0;0;0
Chuyen_tien/icon_daily;378;104;37;38; 0.5;0.5; 0;0;0;0
Chuyen_tien/icon_multi;956;1373;45;37; 0.5;0.5; 0;0;0;0
Chuyen_tien/line_long;0;1296;958;3; 0.5;0.5; 0;0;0;0
Chuyen_tien/line_short;272;685;458;2; 0.5;0.5; 0;0;0;0
Chuyen_tien/name_line;824;1143;18;61; 0.5;0.5; 0;0;0;0
Chuyen_tien/tab_long_off;1010;1453;14;56; 0.5;0.5; 0;0;0;0
Chuyen_tien/tab_long_on;335;0;13;56; 0.5;0.5; 0;0;0;0
clb_btn_accept;884;148;46;49; 0.5;0.5; 0;0;0;0
clb_btn_add_table;321;206;77;50; 0.5;0.5; 0;0;0;0
clb_btn_del;831;101;46;49; 0.5;0.5; 0;0;0;0
clb_btn_share;773;1008;36;36; 0.5;0.5; 0;0;0;0
clb_emblem;0;470;271;217; 0.5;0.5; 0;0;0;0
clb_icon_giaitan;928;1183;31;41; 0.5;0.5; 0;0;0;0
clb_icon_quit;872;1366;43;44; 0.5;0.5; 0;0;0;0
clb_icon_shop;878;103;53;44; 0.5;0.5; 0;0;0;0
clb_icon_thongbao;773;148;53;49; 0.5;0.5; 0;0;0;0
clb_line_tour;0;693;693;2; 0.5;0.5; 0;0;0;0
clb_mail_read;349;17;34;39; 0.5;0.5; 0;0;0;0
clb_mail_unread;420;0;34;28; 0.5;0.5; 0;0;0;0
clb_notice;522;126;58;49; 0.5;0.5; 0;0;0;0
club_ava_1;696;1117;80;80; 0.5;0.5; 0;0;0;0
club_ava_2;321;257;80;80; 0.5;0.5; 0;0;0;0
club_ava_3;940;247;80;80; 0.5;0.5; 0;0;0;0
club_ava_border;321;338;87;87; 0.5;0.5; 0;0;0;0
coin_pack_1;512;238;106;84; 0.5;0.5; 0;0;0;0
coin_pack_2;619;238;106;84; 0.5;0.5; 0;0;0;0
coin_pack_3;726;238;106;84; 0.5;0.5; 0;0;0;0
coin_pack_4;833;238;106;84; 0.5;0.5; 0;0;0;0
coin_pack_5;907;328;106;84; 0.5;0.5; 0;0;0;0
coin_pack_6;740;613;106;84; 0.5;0.5; 0;0;0;0
Dai_ly/btn_giaodich;650;200;77;37; 0.5;0.5; 0;0;0;0
Dai_ly/btn_hotline;0;421;229;48; 0.5;0.5; 0;0;0;0
Dai_ly/ic_1-1;859;1139;41;22; 0.5;0.5; 0;0;0;0
Dai_ly/ic_acb;635;949;137;89; 0.5;0.5; 0;0;0;0
Dai_ly/ic_agri;0;67;139;89; 0.5;0.5; 0;0;0;0
Dai_ly/ic_bidv;455;503;139;89; 0.5;0.5; 0;0;0;0
Dai_ly/ic_coopbank;495;949;139;89; 0.5;0.5; 0;0;0;0
Dai_ly/ic_donga;272;426;139;89; 0.5;0.5; 0;0;0;0
Dai_ly/ic_exim;412;413;139;89; 0.5;0.5; 0;0;0;0
Dai_ly/ic_fb;773;972;35;35; 0.5;0.5; 0;0;0;0
Dai_ly/ic_hdbank;732;1409;139;89; 0.5;0.5; 0;0;0;0
Dai_ly/ic_lienviet;698;859;139;89; 0.5;0.5; 0;0;0;0
Dai_ly/ic_mb;698;769;139;89; 0.5;0.5; 0;0;0;0
Dai_ly/ic_mobi;888;1579;109;89; 0.5;0.5; 0;0;0;0
Dai_ly/ic_momo;0;247;143;89; 0.5;0.5; 0;0;0;0
Dai_ly/ic_ncb;552;413;139;89; 0.5;0.5; 0;0;0;0
Dai_ly/ic_nhanh;970;1172;54;22; 0.5;0.5; 0;0;0;0
Dai_ly/ic_pvcomb;595;503;139;89; 0.5;0.5; 0;0;0;0
Dai_ly/ic_sacom;600;593;139;89; 0.5;0.5; 0;0;0;0
Dai_ly/ic_scb;692;413;139;89; 0.5;0.5; 0;0;0;0
Dai_ly/ic_shb;735;503;139;89; 0.5;0.5; 0;0;0;0
Dai_ly/ic_tech;832;413;137;89; 0.5;0.5; 0;0;0;0
Dai_ly/ic_tpbank;872;1411;137;89; 0.5;0.5; 0;0;0;0
Dai_ly/ic_vcb;183;331;137;89; 0.5;0.5; 0;0;0;0
Dai_ly/ic_vib;181;241;139;89; 0.5;0.5; 0;0;0;0
Dai_ly/ic_viettel;687;323;109;89; 0.5;0.5; 0;0;0;0
Dai_ly/ic_viettinbank;549;323;137;89; 0.5;0.5; 0;0;0;0
Dai_ly/ic_vina;797;323;109;89; 0.5;0.5; 0;0;0;0
Dai_ly/ic_vnmobile;402;233;109;89; 0.5;0.5; 0;0;0;0
Dai_ly/ic_vpbank;409;323;139;89; 0.5;0.5; 0;0;0;0
Dai_ly/ic_vtpay;455;593;144;89; 0.5;0.5; 0;0;0;0
Dai_ly/ic_zalo;493;42;35;35; 0.5;0.5; 0;0;0;0
Dai_ly/ic_zlpay;0;157;143;89; 0.5;0.5; 0;0;0;0
Dai_ly/icon_vn;458;72;33;33; 0.5;0.5; 0;0;0;0
Dai_ly/icon_world;970;1138;33;33; 0.5;0.5; 0;0;0;0
Dai_ly/list_bar_big;275;0;19;65; 0.5;0.5; 0;0;0;0
Dai_ly/list_bg;144;234;36;102; 0.5;0.5; 0;0;0;0
Dai_ly/list_tab_off;1010;1413;13;39; 0.5;0.5; 0;0;0;0
Dai_ly/list_tab_on;1014;1707;10;39; 0.5;0.5; 0;0;0;0
Dai_ly/medal_vip_1;898;1174;27;32; 0.5;0.5; 0;0;0;0
Dai_ly/medal_vip_2;492;78;27;31; 0.5;0.5; 0;0;0;0
Dai_ly/medal_vip_3;492;110;27;32; 0.5;0.5; 0;0;0;0
Dai_ly/nh_more;711;1356;19;19; 0.5;0.5; 0;0;0;0
Dai_ly/shop_bg_big;0;1300;987;55; 0.5;0.5; 0;0;0;0
Dai_ly/tele;378;66;37;37; 0.5;0.5; 0;0;0;0
details_bg_small;888;1669;109;116; 0.5;0.5; 0;0;0;0
Doi_The/arrow_drop;731;1358;25;17; 0.5;0.5; 0;0;0;0
Doi_The/btn_get_otp;843;1142;15;62; 0.5;0.5; 0;0;0;0
Doi_The/btn_yell_big;806;1126;17;71; 0.5;0.5; 0;0;0;0
Doi_The/icon_coin;921;198;39;39; 0.5;0.5; 0;0;0;0
Doi_The/tab_bg;579;87;28;30; 0.5;0.5; 0;0;0;0
doithuong_tab_line;458;31;23;3; 0.5;0.5; 0;0;0;0
doithuong_tab_on;693;118;23;56; 0.5;0.5; 0;0;0;0
fame_bg;0;1047;512;248; 0.5;0.5; 0;0;0;0
field_player_numb;698;735;106;33; 0.5;0.5; 0;0;0;0
flash;660;93;24;24; 0.5;0.5; 0;0;0;0
ic_ante;685;93;24;24; 0.5;0.5; 0;0;0;0
ic_filter;998;1655;24;24; 0.5;0.5; 0;0;0;0
ic_rebuy;998;1630;24;24; 0.5;0.5; 0;0;0;0
ic_stradle;998;1605;24;24; 0.5;0.5; 0;0;0;0
ic_table_tour;867;1501;74;77; 0.5;0.5; 0;0;0;0
ic_table_tour_blue;272;599;182;83; 0.5;0.5; 0;0;0;0
ic_table_tour_green;513;1114;182;83; 0.5;0.5; 0;0;0;0
ic_table_tour_purp;272;516;182;82; 0.5;0.5; 0;0;0;0
ic_table_tour_red;0;337;182;83; 0.5;0.5; 0;0;0;0
icon_admin_ad;458;35;34;36; 0.5;0.5; 0;0;0;0
icon_admin_data;529;56;34;35; 0.5;0.5; 0;0;0;0
icon_admin_members;384;0;35;28; 0.5;0.5; 0;0;0;0
icon_admin_send_money;520;92;36;33; 0.5;0.5; 0;0;0;0
icon_bank;783;1045;37;35; 0.5;0.5; 0;0;0;0
icon_camera;968;1105;32;32; 0.5;0.5; 0;0;0;0
icon_card;230;436;41;33; 0.5;0.5; 0;0;0;0
icon_clb_cost;581;118;55;56; 0.5;0.5; 0;0;0;0
icon_clb_luotvao;637;118;55;56; 0.5;0.5; 0;0;0;0
icon_clb_quygiaithuong;717;141;55;56; 0.5;0.5; 0;0;0;0
icon_image_upload;732;1499;134;112; 0.5;0.5; 0;0;0;0
icon_momo_small;901;1139;33;34; 0.5;0.5; 0;0;0;0
icon_pl;557;104;21;21; 0.5;0.5; 0;0;0;0
icon_quanly;521;1;25;21; 0.5;0.5; 0;0;0;0
icon_search;810;1010;31;34; 0.5;0.5; 0;0;0;0
icon_tablechip;634;92;25;25; 0.5;0.5; 0;0;0;0
icon_thanhvien;740;593;21;19; 0.5;0.5; 0;0;0;0
icon_user_1;1004;1154;18;17; 0.5;0.5; 0;0;0;0
icon_user_2;780;595;22;17; 0.5;0.5; 0;0;0;0
iconGold;116;0;23;23; 0.5;0.5; 0;0;0;0
line_black;0;691;693;1; 0.5;0.5; 0;0;0;0
line_club;611;683;76;1; 0.5;0.5; 0;0;0;0
line_doc;1023;1993;1;55; 0.5;0.5; 0;0;0;0
line_small;0;688;689;2; 0.5;0.5; 0;0;0;0
line_small_short;513;1205;338;1; 0.5;0.5; 0;0;0;0
line_small_short_darker;272;683;338;1; 0.5;0.5; 0;0;0;0
line_vert_small;0;696;693;58; 0.5;0.5; 0;0;0;0
login_btn_blue;777;1126;28;71; 0.5;0.5; 0;0;0;0
login_btn_green;995;1892;26;71; 0.5;0.5; 0;0;0;0
mis_ic_chip2;942;1510;68;68; 0.5;0.5; 0;0;0;0
mis_ic_chip_1;140;83;68;68; 0.5;0.5; 0;0;0;0
mis_ic_mtt;140;14;68;68; 0.5;0.5; 0;0;0;0
mis_ic_nlh;217;135;68;68; 0.5;0.5; 0;0;0;0
mis_ic_spin;209;66;68;68; 0.5;0.5; 0;0;0;0
panel_hands_arrow;995;1786;25;29; 0.5;0.5; 0;0;0;0
panel_heart_off;529;23;34;32; 0.5;0.5; 0;0;0;0
panel_heart_on;935;1150;34;32; 0.5;0.5; 0;0;0;0
profile_bg_small;729;1039;22;26; 0.5;0.5; 0;0;0;0
profile_icon_compliance;783;1081;38;44; 0.5;0.5; 0;0;0;0
profile_icon_feedback;859;1162;38;44; 0.5;0.5; 0;0;0;0
profile_icon_info;961;202;38;44; 0.5;0.5; 0;0;0;0
profile_icon_invitation;966;157;38;44; 0.5;0.5; 0;0;0;0
profile_icon_setting;966;112;38;44; 0.5;0.5; 0;0;0;0
profile_icon_vanbai;339;99;38;44; 0.5;0.5; 0;0;0;0
reg_field;278;66;31;59; 0.5;0.5; 0;0;0;0
select_off;773;949;22;22; 0.5;0.5; 0;0;0;0
select_on;796;949;22;22; 0.5;0.5; 0;0;0;0
set_arrow;762;593;17;19; 0.5;0.5; 0;0;0;0
set_bar_handle;455;0;30;30; 0.5;0.5; 0;0;0;0
set_off;0;1;57;22; 0.5;0.5; 0;0;0;0
set_on;58;1;57;22; 0.5;0.5; 0;0;0;0
sett_bar_off;916;1356;22;10; 0.5;0.5; 0;0;0;0
sett_bar_on;513;1198;293;6; 0.5;0.5; 0;0;0;0
setting_bar;295;2;39;63; 0.5;0.5; 0;0;0;0
shp_btn_green;998;1747;21;38; 0.5;0.5; 0;0;0;0
shp_btn_off;1002;1365;22;45; 0.5;0.5; 0;0;0;0
shp_btn_on;513;1068;220;45; 0.5;0.5; 0;0;0;0
shp_pack_bg;588;175;61;62; 0.5;0.5; 0;0;0;0
table_no;399;205;92;27; 0.5;0.5; 0;0;0;0
title_champ_eng;513;1207;414;88; 0.5;0.5; 0;0;0;0
title_champ_vn;0;935;494;111; 0.5;0.5; 0;0;0;0
top_ava_border;144;152;72;81; 0.5;0.5; 0;0;0;0
top_banner;0;1356;710;104; 0.5;0.5; 0;0;0;0
top_btn_fame;513;1039;215;28; 0.5;0.5; 0;0;0;0
top_player_bg_1;0;875;697;59; 0.5;0.5; 0;0;0;0
top_player_bg_2;0;815;697;59; 0.5;0.5; 0;0;0;0
top_player_bg_3;0;755;697;59; 0.5;0.5; 0;0;0;0
top_player_bg_normal;310;66;28;59; 0.5;0.5; 0;0;0;0
top_player_position_norank;928;1225;31;70; 0.5;0.5; 0;0;0;0
top_rank_1;827;151;56;46; 0.5;0.5; 0;0;0;0
top_rank_2;717;94;56;46; 0.5;0.5; 0;0;0;0
top_rank_3;774;101;56;46; 0.5;0.5; 0;0;0;0
vip_bg_big;0;24;139;42; 0.5;0.5; 0;0;0;0
vip_big;650;175;64;24; 0.5;0.5; 0;0;0;0
