<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.2</string>
        <key>fileName</key>
        <string>D:/Work/UnityProject/OutSoure/PPockerTour/client/Assets/GameAssetResource/Common/Atlas/CommonAtlas.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">ContactPoint</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>CommonAtlas.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>0</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../ResourceCommon/Club/admin_bar_bottom.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,18,19,35</rect>
                <key>scale9Paddings</key>
                <rect>10,18,19,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Club/arrow_down.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,8,5</rect>
                <key>scale9Paddings</key>
                <rect>4,3,8,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Club/arrow_grey.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,9,11</rect>
                <key>scale9Paddings</key>
                <rect>4,5,9,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Club/badge_clb_lv_1.png</key>
            <key type="filename">../ResourceCommon/Club/badge_clb_lv_2.png</key>
            <key type="filename">../ResourceCommon/Club/badge_clb_lv_3.png</key>
            <key type="filename">../ResourceCommon/Club/badge_clb_lv_4.png</key>
            <key type="filename">../ResourceCommon/Club/badge_clb_lv_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,15,33,31</rect>
                <key>scale9Paddings</key>
                <rect>16,15,33,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Club/bar_member.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,21,13,42</rect>
                <key>scale9Paddings</key>
                <rect>7,21,13,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Club/bar_search.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,17,23</rect>
                <key>scale9Paddings</key>
                <rect>8,12,17,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Club/btn_clb_help.png</key>
            <key type="filename">../ResourceCommon/Club/btn_clb_info.png</key>
            <key type="filename">../ResourceCommon/Club/btn_exchange.png</key>
            <key type="filename">../ResourceCommon/Club/btn_exl.png</key>
            <key type="filename">../ResourceCommon/Club/clb_btn_share.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Club/btn_clb_support.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,9,19,19</rect>
                <key>scale9Paddings</key>
                <rect>10,9,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Club/btn_minus.png</key>
            <key type="filename">../ResourceCommon/Club/btn_plus.png</key>
            <key type="filename">../ResourceCommon/Profile/btnIap.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,13,13</rect>
                <key>scale9Paddings</key>
                <rect>7,7,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Club/clb_btn_accept.png</key>
            <key type="filename">../ResourceCommon/Club/clb_btn_del.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,23,25</rect>
                <key>scale9Paddings</key>
                <rect>12,12,23,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Club/clb_btn_add_table.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,13,39,25</rect>
                <key>scale9Paddings</key>
                <rect>19,13,39,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Club/clb_emblem.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,54,135,109</rect>
                <key>scale9Paddings</key>
                <rect>68,54,135,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Club/clb_icon_giaitan.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,15,21</rect>
                <key>scale9Paddings</key>
                <rect>8,10,15,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Club/clb_icon_quit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,21,22</rect>
                <key>scale9Paddings</key>
                <rect>11,11,21,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Club/clb_icon_shop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,11,27,22</rect>
                <key>scale9Paddings</key>
                <rect>13,11,27,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Club/clb_icon_thongbao.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,12,27,25</rect>
                <key>scale9Paddings</key>
                <rect>13,12,27,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Club/clb_mail_read.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,17,19</rect>
                <key>scale9Paddings</key>
                <rect>9,10,17,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Club/clb_mail_unread.png</key>
            <key type="filename">../ResourceCommon/Club/icon_admin_members.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,7,17,14</rect>
                <key>scale9Paddings</key>
                <rect>9,7,17,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Club/clb_notice.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,12,29,25</rect>
                <key>scale9Paddings</key>
                <rect>15,12,29,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Club/club_ava_1.png</key>
            <key type="filename">../ResourceCommon/Club/club_ava_2.png</key>
            <key type="filename">../ResourceCommon/Club/club_ava_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,40,40</rect>
                <key>scale9Paddings</key>
                <rect>20,20,40,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Club/club_ava_border.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,22,43,43</rect>
                <key>scale9Paddings</key>
                <rect>22,22,43,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Club/field_player_numb.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,8,53,17</rect>
                <key>scale9Paddings</key>
                <rect>27,8,53,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Club/ic_filter.png</key>
            <key type="filename">../ResourceCommon/Popup/ic_stradle.png</key>
            <key type="filename">../ResourceCommon/Profile/flash.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Club/ic_table_tour.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,37,39</rect>
                <key>scale9Paddings</key>
                <rect>19,19,37,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Club/ic_table_tour_blue.png</key>
            <key type="filename">../ResourceCommon/Club/ic_table_tour_green.png</key>
            <key type="filename">../ResourceCommon/Club/ic_table_tour_purp.png</key>
            <key type="filename">../ResourceCommon/Club/ic_table_tour_red.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,21,91,41</rect>
                <key>scale9Paddings</key>
                <rect>46,21,91,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Club/icon_admin_ad.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Club/icon_admin_data.png</key>
            <key type="filename">../ResourceCommon/Profile/btn_delete.png</key>
            <key type="filename">../ResourceCommon/Shop/Dai_ly/ic_fb.png</key>
            <key type="filename">../ResourceCommon/Shop/Dai_ly/ic_zalo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Club/icon_admin_send_money.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,8,18,17</rect>
                <key>scale9Paddings</key>
                <rect>9,8,18,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Club/icon_camera.png</key>
            <key type="filename">../ResourceCommon/Profile/btn_share.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Club/icon_clb_cost.png</key>
            <key type="filename">../ResourceCommon/Club/icon_clb_luotvao.png</key>
            <key type="filename">../ResourceCommon/Club/icon_clb_quygiaithuong.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,27,28</rect>
                <key>scale9Paddings</key>
                <rect>14,14,27,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Club/icon_image_upload.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,28,67,56</rect>
                <key>scale9Paddings</key>
                <rect>34,28,67,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Club/icon_pl.png</key>
            <key type="filename">../ResourceCommon/Popup/ic_ante.png</key>
            <key type="filename">../ResourceCommon/Popup/ic_rebuy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,11,11</rect>
                <key>scale9Paddings</key>
                <rect>5,5,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Club/icon_quanly.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,13,11</rect>
                <key>scale9Paddings</key>
                <rect>6,5,13,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Club/icon_search.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,15,17</rect>
                <key>scale9Paddings</key>
                <rect>8,9,15,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Club/icon_thanhvien.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,11,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,11,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Club/icon_user_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,4,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Club/icon_user_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,4,11,9</rect>
                <key>scale9Paddings</key>
                <rect>6,4,11,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Club/line_black.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>173,0,347,1</rect>
                <key>scale9Paddings</key>
                <rect>173,0,347,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Club/line_club.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,0,38,1</rect>
                <key>scale9Paddings</key>
                <rect>19,0,38,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Club/line_doc.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>0,14,1,27</rect>
                <key>scale9Paddings</key>
                <rect>0,14,1,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Club/line_vert_small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>173,15,347,29</rect>
                <key>scale9Paddings</key>
                <rect>173,15,347,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Club/profile_bg_small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,11,13</rect>
                <key>scale9Paddings</key>
                <rect>6,7,11,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Club/select_off.png</key>
            <key type="filename">../ResourceCommon/Club/select_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,11,11</rect>
                <key>scale9Paddings</key>
                <rect>6,6,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Club/set_bar_handle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Club/sett_bar_off.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,3,11,5</rect>
                <key>scale9Paddings</key>
                <rect>6,3,11,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Club/sett_bar_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,2,147,3</rect>
                <key>scale9Paddings</key>
                <rect>73,2,147,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/ExChange/arow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,4,14,8</rect>
                <key>scale9Paddings</key>
                <rect>7,4,14,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/ExChange/doithuong_tab_line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,1,11,1</rect>
                <key>scale9Paddings</key>
                <rect>6,1,11,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/ExChange/doithuong_tab_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,14,11,28</rect>
                <key>scale9Paddings</key>
                <rect>6,14,11,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/ExChange/icon_bank.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,19,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,19,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/ExChange/icon_card.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,8,21,17</rect>
                <key>scale9Paddings</key>
                <rect>10,8,21,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/ExChange/icon_momo_small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>8,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Friend/btn_fr_accept.png</key>
            <key type="filename">../ResourceCommon/Friend/btn_fr_reject.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,9,51,18</rect>
                <key>scale9Paddings</key>
                <rect>26,9,51,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Mission/mis_ic_chip2.png</key>
            <key type="filename">../ResourceCommon/Mission/mis_ic_chip_1.png</key>
            <key type="filename">../ResourceCommon/Mission/mis_ic_mtt.png</key>
            <key type="filename">../ResourceCommon/Mission/mis_ic_nlh.png</key>
            <key type="filename">../ResourceCommon/Mission/mis_ic_spin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,34,34</rect>
                <key>scale9Paddings</key>
                <rect>17,17,34,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Popup/ava_frame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,19,11,37</rect>
                <key>scale9Paddings</key>
                <rect>5,19,11,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Popup/bgHide.png</key>
            <key type="filename">../ResourceCommon/Popup/btnClosePopup.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Popup/bgPopup.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,49,49</rect>
                <key>scale9Paddings</key>
                <rect>24,24,49,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Popup/bline_list_collums.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,8,5,15</rect>
                <key>scale9Paddings</key>
                <rect>3,8,5,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Popup/bline_list_line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,12,17</rect>
                <key>scale9Paddings</key>
                <rect>6,8,12,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Popup/btn_clb_tab_off.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,8,6,15</rect>
                <key>scale9Paddings</key>
                <rect>3,8,6,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Popup/clb_line_tour.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>173,1,347,1</rect>
                <key>scale9Paddings</key>
                <rect>173,1,347,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Popup/details_bg_small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,29,55,58</rect>
                <key>scale9Paddings</key>
                <rect>27,29,55,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Popup/icon_tablechip.png</key>
            <key type="filename">../ResourceCommon/Profile/chip.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,13,13</rect>
                <key>scale9Paddings</key>
                <rect>6,6,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Popup/line_small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>172,1,345,1</rect>
                <key>scale9Paddings</key>
                <rect>172,1,345,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Popup/line_small_short.png</key>
            <key type="filename">../ResourceCommon/Popup/line_small_short_darker.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,0,169,1</rect>
                <key>scale9Paddings</key>
                <rect>85,0,169,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Popup/login_btn_blue.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,18,14,35</rect>
                <key>scale9Paddings</key>
                <rect>7,18,14,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Popup/login_btn_green.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,18,13,35</rect>
                <key>scale9Paddings</key>
                <rect>7,18,13,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Popup/panel_hands_arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,13,15</rect>
                <key>scale9Paddings</key>
                <rect>6,7,13,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Popup/reg_field.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,15,15,29</rect>
                <key>scale9Paddings</key>
                <rect>8,15,15,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Popup/table_no.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,7,46,13</rect>
                <key>scale9Paddings</key>
                <rect>23,7,46,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Profile/ava_edit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,19,21</rect>
                <key>scale9Paddings</key>
                <rect>10,10,19,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Profile/bgMoney.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,8,69,16</rect>
                <key>scale9Paddings</key>
                <rect>35,8,69,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Profile/btn_pr_help.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,12,17,23</rect>
                <key>scale9Paddings</key>
                <rect>9,12,17,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Profile/iconGold.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Profile/panel_heart_off.png</key>
            <key type="filename">../ResourceCommon/Profile/panel_heart_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,8,17,16</rect>
                <key>scale9Paddings</key>
                <rect>9,8,17,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Profile/profile_icon_compliance.png</key>
            <key type="filename">../ResourceCommon/Profile/profile_icon_feedback.png</key>
            <key type="filename">../ResourceCommon/Profile/profile_icon_info.png</key>
            <key type="filename">../ResourceCommon/Profile/profile_icon_invitation.png</key>
            <key type="filename">../ResourceCommon/Profile/profile_icon_setting.png</key>
            <key type="filename">../ResourceCommon/Profile/profile_icon_vanbai.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,11,19,22</rect>
                <key>scale9Paddings</key>
                <rect>10,11,19,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Profile/vip_bg_big.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,11,69,21</rect>
                <key>scale9Paddings</key>
                <rect>35,11,69,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Profile/vip_big.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,6,32,12</rect>
                <key>scale9Paddings</key>
                <rect>16,6,32,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Setting/set_arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>4,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Setting/set_off.png</key>
            <key type="filename">../ResourceCommon/Setting/set_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,6,29,11</rect>
                <key>scale9Paddings</key>
                <rect>14,6,29,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Setting/setting_bar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,16,19,31</rect>
                <key>scale9Paddings</key>
                <rect>10,16,19,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Shop/Chuyen_tien/btn_add_people.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,11,19,21</rect>
                <key>scale9Paddings</key>
                <rect>10,11,19,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Shop/Chuyen_tien/btn_confirm.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,13,10,26</rect>
                <key>scale9Paddings</key>
                <rect>5,13,10,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Shop/Chuyen_tien/btn_refresh.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,13,24,25</rect>
                <key>scale9Paddings</key>
                <rect>12,13,24,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Shop/Chuyen_tien/btn_send_mon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,9,7,17</rect>
                <key>scale9Paddings</key>
                <rect>4,9,7,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Shop/Chuyen_tien/field_message.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,12,8,23</rect>
                <key>scale9Paddings</key>
                <rect>4,12,8,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Shop/Chuyen_tien/field_total.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,16,19,31</rect>
                <key>scale9Paddings</key>
                <rect>9,16,19,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Shop/Chuyen_tien/icon_daily.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,19,19</rect>
                <key>scale9Paddings</key>
                <rect>9,10,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Shop/Chuyen_tien/icon_multi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,9,23,19</rect>
                <key>scale9Paddings</key>
                <rect>11,9,23,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Shop/Chuyen_tien/line_long.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>240,1,479,1</rect>
                <key>scale9Paddings</key>
                <rect>240,1,479,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Shop/Chuyen_tien/line_short.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>115,1,229,1</rect>
                <key>scale9Paddings</key>
                <rect>115,1,229,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Shop/Chuyen_tien/name_line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,15,9,31</rect>
                <key>scale9Paddings</key>
                <rect>5,15,9,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Shop/Chuyen_tien/tab_long_off.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,14,7,28</rect>
                <key>scale9Paddings</key>
                <rect>4,14,7,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Shop/Chuyen_tien/tab_long_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,14,7,28</rect>
                <key>scale9Paddings</key>
                <rect>3,14,7,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Shop/Dai_ly/btn_giaodich.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,9,39,19</rect>
                <key>scale9Paddings</key>
                <rect>19,9,39,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Shop/Dai_ly/btn_hotline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,12,115,24</rect>
                <key>scale9Paddings</key>
                <rect>57,12,115,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Shop/Dai_ly/ic_1-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,6,21,11</rect>
                <key>scale9Paddings</key>
                <rect>10,6,21,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Shop/Dai_ly/ic_acb.png</key>
            <key type="filename">../ResourceCommon/Shop/Dai_ly/ic_tech.png</key>
            <key type="filename">../ResourceCommon/Shop/Dai_ly/ic_tpbank.png</key>
            <key type="filename">../ResourceCommon/Shop/Dai_ly/ic_vcb.png</key>
            <key type="filename">../ResourceCommon/Shop/Dai_ly/ic_viettinbank.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,22,69,45</rect>
                <key>scale9Paddings</key>
                <rect>34,22,69,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Shop/Dai_ly/ic_agri.png</key>
            <key type="filename">../ResourceCommon/Shop/Dai_ly/ic_bidv.png</key>
            <key type="filename">../ResourceCommon/Shop/Dai_ly/ic_coopbank.png</key>
            <key type="filename">../ResourceCommon/Shop/Dai_ly/ic_donga.png</key>
            <key type="filename">../ResourceCommon/Shop/Dai_ly/ic_exim.png</key>
            <key type="filename">../ResourceCommon/Shop/Dai_ly/ic_hdbank.png</key>
            <key type="filename">../ResourceCommon/Shop/Dai_ly/ic_lienviet.png</key>
            <key type="filename">../ResourceCommon/Shop/Dai_ly/ic_mb.png</key>
            <key type="filename">../ResourceCommon/Shop/Dai_ly/ic_ncb.png</key>
            <key type="filename">../ResourceCommon/Shop/Dai_ly/ic_pvcomb.png</key>
            <key type="filename">../ResourceCommon/Shop/Dai_ly/ic_sacom.png</key>
            <key type="filename">../ResourceCommon/Shop/Dai_ly/ic_scb.png</key>
            <key type="filename">../ResourceCommon/Shop/Dai_ly/ic_shb.png</key>
            <key type="filename">../ResourceCommon/Shop/Dai_ly/ic_vib.png</key>
            <key type="filename">../ResourceCommon/Shop/Dai_ly/ic_vpbank.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,22,69,45</rect>
                <key>scale9Paddings</key>
                <rect>35,22,69,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Shop/Dai_ly/ic_mobi.png</key>
            <key type="filename">../ResourceCommon/Shop/Dai_ly/ic_viettel.png</key>
            <key type="filename">../ResourceCommon/Shop/Dai_ly/ic_vina.png</key>
            <key type="filename">../ResourceCommon/Shop/Dai_ly/ic_vnmobile.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,22,55,45</rect>
                <key>scale9Paddings</key>
                <rect>27,22,55,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Shop/Dai_ly/ic_momo.png</key>
            <key type="filename">../ResourceCommon/Shop/Dai_ly/ic_zlpay.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,22,71,45</rect>
                <key>scale9Paddings</key>
                <rect>36,22,71,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Shop/Dai_ly/ic_nhanh.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,6,27,11</rect>
                <key>scale9Paddings</key>
                <rect>14,6,27,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Shop/Dai_ly/ic_vtpay.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,22,72,45</rect>
                <key>scale9Paddings</key>
                <rect>36,22,72,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Shop/Dai_ly/icon_vn.png</key>
            <key type="filename">../ResourceCommon/Shop/Dai_ly/icon_world.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,17,17</rect>
                <key>scale9Paddings</key>
                <rect>8,8,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Shop/Dai_ly/list_bar_big.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,16,9,33</rect>
                <key>scale9Paddings</key>
                <rect>5,16,9,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Shop/Dai_ly/list_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,26,18,51</rect>
                <key>scale9Paddings</key>
                <rect>9,26,18,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Shop/Dai_ly/list_tab_off.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,10,7,19</rect>
                <key>scale9Paddings</key>
                <rect>3,10,7,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Shop/Dai_ly/list_tab_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,10,5,19</rect>
                <key>scale9Paddings</key>
                <rect>3,10,5,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Shop/Dai_ly/medal_vip_1.png</key>
            <key type="filename">../ResourceCommon/Shop/Dai_ly/medal_vip_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,13,16</rect>
                <key>scale9Paddings</key>
                <rect>7,8,13,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Shop/Dai_ly/medal_vip_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,13,15</rect>
                <key>scale9Paddings</key>
                <rect>7,8,13,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Shop/Dai_ly/nh_more.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Shop/Dai_ly/shop_bg_big.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>247,14,493,27</rect>
                <key>scale9Paddings</key>
                <rect>247,14,493,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Shop/Dai_ly/tele.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,19,19</rect>
                <key>scale9Paddings</key>
                <rect>9,9,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Shop/Doi_The/arrow_drop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,4,13,9</rect>
                <key>scale9Paddings</key>
                <rect>6,4,13,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Shop/Doi_The/btn_get_otp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,16,7,31</rect>
                <key>scale9Paddings</key>
                <rect>4,16,7,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Shop/Doi_The/btn_yell_big.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,18,9,35</rect>
                <key>scale9Paddings</key>
                <rect>4,18,9,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Shop/Doi_The/icon_coin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,19,19</rect>
                <key>scale9Paddings</key>
                <rect>10,10,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Shop/Doi_The/tab_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,14,15</rect>
                <key>scale9Paddings</key>
                <rect>7,8,14,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Shop/coin_pack_1.png</key>
            <key type="filename">../ResourceCommon/Shop/coin_pack_2.png</key>
            <key type="filename">../ResourceCommon/Shop/coin_pack_3.png</key>
            <key type="filename">../ResourceCommon/Shop/coin_pack_4.png</key>
            <key type="filename">../ResourceCommon/Shop/coin_pack_5.png</key>
            <key type="filename">../ResourceCommon/Shop/coin_pack_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,21,53,42</rect>
                <key>scale9Paddings</key>
                <rect>27,21,53,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Shop/shp_btn_green.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,10,11,19</rect>
                <key>scale9Paddings</key>
                <rect>5,10,11,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Shop/shp_btn_off.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,11,11,23</rect>
                <key>scale9Paddings</key>
                <rect>6,11,11,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Shop/shp_btn_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,11,110,23</rect>
                <key>scale9Paddings</key>
                <rect>55,11,110,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Shop/shp_pack_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,16,31,31</rect>
                <key>scale9Paddings</key>
                <rect>15,16,31,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Top/ava_champ_border.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,43,77,87</rect>
                <key>scale9Paddings</key>
                <rect>39,43,77,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Top/ava_champ_light.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,66,131,131</rect>
                <key>scale9Paddings</key>
                <rect>66,66,131,131</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Top/ava_champ_ribbon_bet.png</key>
            <key type="filename">../ResourceCommon/Top/ava_champ_ribbon_clb.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,10,32,19</rect>
                <key>scale9Paddings</key>
                <rect>16,10,32,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Top/ava_champ_ribbon_mainlobby.png</key>
            <key type="filename">../ResourceCommon/Top/ava_champ_ribbon_mtt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,10,31,19</rect>
                <key>scale9Paddings</key>
                <rect>16,10,31,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Top/fame_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,62,256,124</rect>
                <key>scale9Paddings</key>
                <rect>128,62,256,124</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Top/title_champ_eng.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>104,22,207,44</rect>
                <key>scale9Paddings</key>
                <rect>104,22,207,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Top/title_champ_vn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>124,28,247,55</rect>
                <key>scale9Paddings</key>
                <rect>124,28,247,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Top/top_ava_border.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,20,36,41</rect>
                <key>scale9Paddings</key>
                <rect>18,20,36,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Top/top_banner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>178,26,355,52</rect>
                <key>scale9Paddings</key>
                <rect>178,26,355,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Top/top_btn_fame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,7,107,14</rect>
                <key>scale9Paddings</key>
                <rect>54,7,107,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Top/top_player_bg_1.png</key>
            <key type="filename">../ResourceCommon/Top/top_player_bg_2.png</key>
            <key type="filename">../ResourceCommon/Top/top_player_bg_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>174,15,349,29</rect>
                <key>scale9Paddings</key>
                <rect>174,15,349,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Top/top_player_bg_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,15,14,29</rect>
                <key>scale9Paddings</key>
                <rect>7,15,14,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Top/top_player_position_norank.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,18,15,35</rect>
                <key>scale9Paddings</key>
                <rect>8,18,15,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ResourceCommon/Top/top_rank_1.png</key>
            <key type="filename">../ResourceCommon/Top/top_rank_2.png</key>
            <key type="filename">../ResourceCommon/Top/top_rank_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,12,28,23</rect>
                <key>scale9Paddings</key>
                <rect>14,12,28,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../ResourceCommon/Profile</filename>
            <filename>../ResourceCommon/Setting</filename>
            <filename>../ResourceCommon/ExChange</filename>
            <filename>../ResourceCommon/Popup</filename>
            <filename>../ResourceCommon/Shop</filename>
            <filename>../ResourceCommon/Friend</filename>
            <filename>../ResourceCommon/Club</filename>
            <filename>../ResourceCommon/Top</filename>
            <filename>../ResourceCommon/Mission</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
