info face="bitmap_2-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=530 scaleH=532 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bitmap_2-export.png"
chars count=224
char id=225 x=233 y=226 width=33 height=37 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0 letter="á"
char id=224 x=300 y=453 width=33 height=37 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0 letter="à"
char id=227 x=267 y=223 width=33 height=37 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0 letter="ã"
char id=7843 x=273 y=0 width=33 height=37 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0 letter="ả"
char id=7841 x=268 y=71 width=33 height=36 xoffset=0 yoffset=34 xadvance=35 page=0 chnl=0 letter="ạ"
char id=233 x=458 y=54 width=25 height=37 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=0 letter="é"
char id=232 x=484 y=455 width=25 height=37 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=0 letter="è"
char id=7869 x=484 y=419 width=25 height=35 xoffset=0 yoffset=25 xadvance=27 page=0 chnl=0 letter="ẽ"
char id=7867 x=484 y=333 width=25 height=37 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=0 letter="ẻ"
char id=7865 x=458 y=92 width=25 height=36 xoffset=0 yoffset=34 xadvance=27 page=0 chnl=0 letter="ẹ"
char id=243 x=428 y=422 width=29 height=37 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0 letter="ó"
char id=242 x=398 y=192 width=29 height=37 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0 letter="ò"
char id=245 x=398 y=110 width=29 height=37 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0 letter="õ"
char id=7887 x=428 y=0 width=29 height=37 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0 letter="ỏ"
char id=7885 x=398 y=495 width=29 height=36 xoffset=0 yoffset=34 xadvance=31 page=0 chnl=0 letter="ọ"
char id=237 x=507 y=124 width=13 height=37 xoffset=0 yoffset=23 xadvance=15 page=0 chnl=0 letter="í"
char id=236 x=503 y=292 width=14 height=37 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=0 letter="ì"
char id=297 x=485 y=249 width=17 height=35 xoffset=0 yoffset=25 xadvance=19 page=0 chnl=0 letter="ĩ"
char id=7881 x=508 y=196 width=13 height=37 xoffset=0 yoffset=23 xadvance=15 page=0 chnl=0 letter="ỉ"
char id=7883 x=522 y=195 width=7 height=36 xoffset=0 yoffset=34 xadvance=9 page=0 chnl=0 letter="ị"
char id=250 x=456 y=192 width=27 height=37 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter="ú"
char id=249 x=428 y=192 width=27 height=37 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter="ù"
char id=361 x=457 y=295 width=27 height=37 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter="ũ"
char id=7911 x=457 y=257 width=27 height=37 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter="ủ"
char id=7909 x=457 y=132 width=27 height=36 xoffset=0 yoffset=34 xadvance=29 page=0 chnl=0 letter="ụ"
char id=253 x=334 y=51 width=31 height=37 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0 letter="ý"
char id=7923 x=334 y=89 width=31 height=37 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0 letter="ỳ"
char id=7929 x=334 y=127 width=31 height=37 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0 letter="ỹ"
char id=7927 x=334 y=165 width=31 height=37 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0 letter="ỷ"
char id=7925 x=334 y=203 width=31 height=36 xoffset=0 yoffset=34 xadvance=33 page=0 chnl=0 letter="ỵ"
char id=193 x=0 y=182 width=40 height=43 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=0 letter="Á"
char id=192 x=0 y=226 width=40 height=43 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=0 letter="À"
char id=195 x=0 y=270 width=40 height=42 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=0 letter="Ã"
char id=7842 x=0 y=313 width=40 height=43 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=0 letter="Ả"
char id=7840 x=0 y=357 width=40 height=43 xoffset=0 yoffset=28 xadvance=42 page=0 chnl=0 letter="Ạ"
char id=201 x=334 y=240 width=31 height=43 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=0 letter="É"
char id=200 x=334 y=284 width=31 height=43 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=0 letter="È"
char id=7868 x=334 y=489 width=31 height=42 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0 letter="Ẽ"
char id=7866 x=365 y=328 width=31 height=43 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=0 letter="Ẻ"
char id=7864 x=365 y=372 width=31 height=43 xoffset=0 yoffset=28 xadvance=33 page=0 chnl=0 letter="Ẹ"
char id=211 x=196 y=44 width=36 height=43 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0 letter="Ó"
char id=210 x=160 y=165 width=36 height=43 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0 letter="Ò"
char id=213 x=167 y=0 width=36 height=43 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0 letter="Õ"
char id=7886 x=159 y=121 width=36 height=43 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0 letter="Ỏ"
char id=7884 x=159 y=77 width=36 height=43 xoffset=0 yoffset=28 xadvance=38 page=0 chnl=0 letter="Ọ"
char id=205 x=510 y=423 width=13 height=43 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0 letter="Í"
char id=204 x=510 y=379 width=13 height=43 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0 letter="Ì"
char id=296 x=485 y=285 width=17 height=42 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0 letter="Ĩ"
char id=7880 x=510 y=467 width=13 height=43 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0 letter="Ỉ"
char id=7882 x=522 y=49 width=7 height=43 xoffset=0 yoffset=28 xadvance=9 page=0 chnl=0 letter="Ị"
char id=218 x=232 y=390 width=34 height=43 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0 letter="Ú"
char id=217 x=204 y=0 width=34 height=43 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0 letter="Ù"
char id=360 x=197 y=456 width=34 height=43 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0 letter="Ũ"
char id=7910 x=197 y=346 width=34 height=43 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0 letter="Ủ"
char id=7908 x=232 y=346 width=34 height=43 xoffset=0 yoffset=28 xadvance=36 page=0 chnl=0 letter="Ụ"
char id=221 x=121 y=315 width=38 height=43 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=0 letter="Ý"
char id=7922 x=82 y=486 width=38 height=43 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=0 letter="Ỳ"
char id=7928 x=91 y=0 width=38 height=43 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=0 letter="Ỹ"
char id=7926 x=121 y=183 width=38 height=43 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=0 letter="Ỷ"
char id=7924 x=121 y=227 width=38 height=43 xoffset=0 yoffset=28 xadvance=40 page=0 chnl=0 letter="Ỵ"
char id=259 x=233 y=264 width=33 height=36 xoffset=0 yoffset=24 xadvance=35 page=0 chnl=0 letter="ă"
char id=7855 x=234 y=88 width=33 height=43 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0 letter="ắ"
char id=7857 x=267 y=179 width=33 height=43 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0 letter="ằ"
char id=7861 x=233 y=301 width=33 height=43 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0 letter="ẵ"
char id=7859 x=267 y=408 width=33 height=44 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="ẳ"
char id=7863 x=234 y=132 width=33 height=46 xoffset=0 yoffset=24 xadvance=35 page=0 chnl=0 letter="ặ"
char id=226 x=239 y=0 width=33 height=37 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0 letter="â"
char id=7845 x=266 y=467 width=33 height=43 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0 letter="ấ"
char id=7847 x=233 y=44 width=33 height=43 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0 letter="ầ"
char id=7851 x=233 y=180 width=33 height=45 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="ẫ"
char id=7849 x=232 y=467 width=33 height=44 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="ẩ"
char id=7853 x=267 y=261 width=33 height=47 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0 letter="ậ"
char id=234 x=458 y=333 width=25 height=37 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=0 letter="ê"
char id=7871 x=458 y=371 width=25 height=42 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="ế"
char id=7873 x=458 y=414 width=25 height=42 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="ề"
char id=7877 x=458 y=457 width=25 height=45 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0 letter="ễ"
char id=7875 x=429 y=284 width=27 height=44 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="ể"
char id=7879 x=484 y=371 width=25 height=47 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=0 letter="ệ"
char id=244 x=398 y=45 width=29 height=37 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0 letter="ô"
char id=7889 x=398 y=148 width=29 height=43 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0 letter="ố"
char id=7891 x=398 y=452 width=29 height=42 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=0 letter="ồ"
char id=7895 x=398 y=0 width=29 height=44 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="ỗ"
char id=7893 x=398 y=407 width=29 height=44 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="ổ"
char id=7897 x=428 y=374 width=29 height=47 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0 letter="ộ"
char id=417 x=366 y=416 width=31 height=32 xoffset=0 yoffset=28 xadvance=33 page=0 chnl=0 letter="ơ"
char id=7899 x=366 y=266 width=31 height=37 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0 letter="ớ"
char id=7901 x=366 y=228 width=31 height=37 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0 letter="ờ"
char id=7905 x=366 y=190 width=31 height=37 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0 letter="ỡ"
char id=7903 x=366 y=152 width=31 height=37 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0 letter="ở"
char id=7907 x=366 y=109 width=31 height=42 xoffset=0 yoffset=28 xadvance=33 page=0 chnl=0 letter="ợ"
char id=432 x=366 y=76 width=31 height=32 xoffset=0 yoffset=28 xadvance=33 page=0 chnl=0 letter="ư"
char id=7913 x=366 y=38 width=31 height=37 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0 letter="ứ"
char id=7915 x=366 y=0 width=31 height=37 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0 letter="ừ"
char id=7919 x=366 y=487 width=31 height=37 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0 letter="ữ"
char id=7917 x=366 y=449 width=31 height=37 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0 letter="ử"
char id=7921 x=397 y=304 width=31 height=42 xoffset=0 yoffset=28 xadvance=33 page=0 chnl=0 letter="ự"
char id=258 x=41 y=266 width=40 height=41 xoffset=0 yoffset=19 xadvance=42 page=0 chnl=0 letter="Ă"
char id=7854 x=41 y=308 width=40 height=48 xoffset=0 yoffset=12 xadvance=42 page=0 chnl=0 letter="Ắ"
char id=7856 x=41 y=477 width=40 height=48 xoffset=0 yoffset=12 xadvance=42 page=0 chnl=0 letter="Ằ"
char id=7860 x=0 y=132 width=40 height=49 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="Ẵ"
char id=7858 x=41 y=132 width=40 height=50 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=0 letter="Ẳ"
char id=7862 x=0 y=401 width=40 height=52 xoffset=0 yoffset=19 xadvance=42 page=0 chnl=0 letter="Ặ"
char id=194 x=41 y=433 width=40 height=43 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=0 letter="Â"
char id=7844 x=41 y=357 width=40 height=48 xoffset=0 yoffset=12 xadvance=42 page=0 chnl=0 letter="Ấ"
char id=7846 x=50 y=0 width=40 height=48 xoffset=0 yoffset=12 xadvance=42 page=0 chnl=0 letter="Ầ"
char id=7850 x=42 y=66 width=40 height=50 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=0 letter="Ẫ"
char id=7848 x=41 y=216 width=40 height=49 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="Ẩ"
char id=7852 x=0 y=454 width=40 height=54 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=0 letter="Ậ"
char id=202 x=334 y=445 width=31 height=43 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=0 letter="Ê"
char id=7870 x=333 y=396 width=31 height=48 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="Ế"
char id=7872 x=333 y=347 width=31 height=48 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="Ề"
char id=7876 x=334 y=0 width=31 height=50 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="Ễ"
char id=7874 x=301 y=401 width=31 height=49 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="Ể"
char id=7878 x=302 y=38 width=31 height=54 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=0 letter="Ệ"
char id=212 x=130 y=0 width=36 height=43 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0 letter="Ô"
char id=7888 x=122 y=77 width=36 height=49 xoffset=0 yoffset=11 xadvance=38 page=0 chnl=0 letter="Ố"
char id=7890 x=160 y=429 width=36 height=49 xoffset=0 yoffset=11 xadvance=38 page=0 chnl=0 letter="Ồ"
char id=7894 x=160 y=479 width=36 height=50 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=0 letter="Ỗ"
char id=7892 x=197 y=129 width=36 height=50 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=0 letter="Ổ"
char id=7896 x=160 y=308 width=36 height=54 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0 letter="Ộ"
char id=416 x=121 y=453 width=38 height=38 xoffset=0 yoffset=22 xadvance=40 page=0 chnl=0 letter="Ơ"
char id=7898 x=121 y=359 width=38 height=43 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=0 letter="Ớ"
char id=7900 x=82 y=315 width=38 height=43 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=0 letter="Ờ"
char id=7904 x=82 y=359 width=38 height=43 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=0 letter="Ỡ"
char id=7902 x=121 y=271 width=38 height=43 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=0 letter="Ở"
char id=7906 x=83 y=49 width=38 height=49 xoffset=0 yoffset=22 xadvance=40 page=0 chnl=0 letter="Ợ"
char id=431 x=82 y=403 width=38 height=38 xoffset=0 yoffset=22 xadvance=40 page=0 chnl=0 letter="Ư"
char id=7912 x=82 y=183 width=38 height=43 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=0 letter="Ứ"
char id=7914 x=82 y=271 width=38 height=43 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=0 letter="Ừ"
char id=7918 x=82 y=227 width=38 height=43 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=0 letter="Ữ"
char id=7916 x=82 y=442 width=38 height=43 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=0 letter="Ử"
char id=7920 x=121 y=403 width=38 height=49 xoffset=0 yoffset=22 xadvance=40 page=0 chnl=0 letter="Ự"
char id=273 x=301 y=221 width=32 height=26 xoffset=0 yoffset=34 xadvance=34 page=0 chnl=0 letter="đ"
char id=272 x=82 y=117 width=39 height=32 xoffset=0 yoffset=28 xadvance=41 page=0 chnl=0 letter="Đ"
char id=65 x=41 y=183 width=40 height=32 xoffset=0 yoffset=28 xadvance=42 page=0 chnl=0 letter="A"
char id=66 x=301 y=188 width=32 height=32 xoffset=0 yoffset=28 xadvance=34 page=0 chnl=0 letter="B"
char id=67 x=160 y=363 width=36 height=32 xoffset=0 yoffset=28 xadvance=38 page=0 chnl=0 letter="C"
char id=68 x=197 y=180 width=35 height=32 xoffset=0 yoffset=28 xadvance=37 page=0 chnl=0 letter="D"
char id=69 x=302 y=93 width=31 height=32 xoffset=0 yoffset=28 xadvance=33 page=0 chnl=0 letter="E"
char id=70 x=397 y=347 width=30 height=32 xoffset=0 yoffset=28 xadvance=32 page=0 chnl=0 letter="F"
char id=71 x=160 y=396 width=36 height=32 xoffset=0 yoffset=28 xadvance=38 page=0 chnl=0 letter="G"
char id=72 x=197 y=313 width=35 height=32 xoffset=0 yoffset=28 xadvance=37 page=0 chnl=0 letter="H"
char id=73 x=521 y=124 width=7 height=32 xoffset=0 yoffset=28 xadvance=9 page=0 chnl=0 letter="I"
char id=74 x=428 y=132 width=28 height=32 xoffset=0 yoffset=28 xadvance=30 page=0 chnl=0 letter="J"
char id=75 x=160 y=209 width=36 height=32 xoffset=0 yoffset=28 xadvance=38 page=0 chnl=0 letter="K"
char id=76 x=428 y=99 width=29 height=32 xoffset=0 yoffset=28 xadvance=31 page=0 chnl=0 letter="L"
char id=77 x=0 y=99 width=41 height=32 xoffset=0 yoffset=28 xadvance=43 page=0 chnl=0 letter="M"
char id=78 x=160 y=242 width=36 height=32 xoffset=0 yoffset=28 xadvance=38 page=0 chnl=0 letter="N"
char id=79 x=160 y=275 width=36 height=32 xoffset=0 yoffset=28 xadvance=38 page=0 chnl=0 letter="O"
char id=80 x=301 y=248 width=32 height=32 xoffset=0 yoffset=28 xadvance=34 page=0 chnl=0 letter="P"
char id=81 x=196 y=88 width=36 height=40 xoffset=0 yoffset=28 xadvance=38 page=0 chnl=0 letter="Q"
char id=82 x=197 y=280 width=35 height=32 xoffset=0 yoffset=28 xadvance=37 page=0 chnl=0 letter="R"
char id=83 x=197 y=390 width=34 height=32 xoffset=0 yoffset=28 xadvance=36 page=0 chnl=0 letter="S"
char id=84 x=197 y=213 width=35 height=32 xoffset=0 yoffset=28 xadvance=37 page=0 chnl=0 letter="T"
char id=85 x=161 y=44 width=34 height=32 xoffset=0 yoffset=28 xadvance=36 page=0 chnl=0 letter="U"
char id=86 x=121 y=492 width=38 height=32 xoffset=0 yoffset=28 xadvance=40 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=49 height=32 xoffset=0 yoffset=28 xadvance=51 page=0 chnl=0 letter="W"
char id=88 x=82 y=150 width=39 height=32 xoffset=0 yoffset=28 xadvance=41 page=0 chnl=0 letter="X"
char id=89 x=122 y=44 width=38 height=32 xoffset=0 yoffset=28 xadvance=40 page=0 chnl=0 letter="Y"
char id=90 x=301 y=314 width=32 height=32 xoffset=0 yoffset=28 xadvance=34 page=0 chnl=0 letter="Z"
char id=97 x=197 y=500 width=33 height=26 xoffset=0 yoffset=34 xadvance=35 page=0 chnl=0 letter="a"
char id=98 x=428 y=257 width=27 height=26 xoffset=0 yoffset=34 xadvance=29 page=0 chnl=0 letter="b"
char id=99 x=428 y=487 width=29 height=26 xoffset=0 yoffset=34 xadvance=31 page=0 chnl=0 letter="c"
char id=100 x=398 y=230 width=29 height=26 xoffset=0 yoffset=34 xadvance=31 page=0 chnl=0 letter="d"
char id=101 x=484 y=493 width=25 height=26 xoffset=0 yoffset=34 xadvance=27 page=0 chnl=0 letter="e"
char id=102 x=458 y=503 width=25 height=26 xoffset=0 yoffset=34 xadvance=27 page=0 chnl=0 letter="f"
char id=103 x=398 y=83 width=29 height=26 xoffset=0 yoffset=34 xadvance=31 page=0 chnl=0 letter="g"
char id=104 x=398 y=257 width=29 height=26 xoffset=0 yoffset=34 xadvance=31 page=0 chnl=0 letter="h"
char id=105 x=518 y=302 width=7 height=26 xoffset=0 yoffset=34 xadvance=9 page=0 chnl=0 letter="i"
char id=106 x=484 y=54 width=23 height=26 xoffset=0 yoffset=34 xadvance=25 page=0 chnl=0 letter="j"
char id=107 x=428 y=347 width=29 height=26 xoffset=0 yoffset=34 xadvance=31 page=0 chnl=0 letter="k"
char id=108 x=484 y=169 width=24 height=26 xoffset=0 yoffset=34 xadvance=26 page=0 chnl=0 letter="l"
char id=109 x=300 y=491 width=33 height=26 xoffset=0 yoffset=34 xadvance=35 page=0 chnl=0 letter="m"
char id=110 x=397 y=380 width=30 height=26 xoffset=0 yoffset=34 xadvance=32 page=0 chnl=0 letter="n"
char id=111 x=428 y=460 width=29 height=26 xoffset=0 yoffset=34 xadvance=31 page=0 chnl=0 letter="o"
char id=112 x=456 y=230 width=27 height=26 xoffset=0 yoffset=34 xadvance=29 page=0 chnl=0 letter="p"
char id=113 x=428 y=38 width=29 height=33 xoffset=0 yoffset=34 xadvance=31 page=0 chnl=0 letter="q"
char id=114 x=428 y=72 width=29 height=26 xoffset=0 yoffset=34 xadvance=31 page=0 chnl=0 letter="r"
char id=115 x=428 y=230 width=27 height=26 xoffset=0 yoffset=34 xadvance=29 page=0 chnl=0 letter="s"
char id=116 x=428 y=165 width=28 height=26 xoffset=0 yoffset=34 xadvance=30 page=0 chnl=0 letter="t"
char id=117 x=458 y=0 width=27 height=26 xoffset=0 yoffset=34 xadvance=29 page=0 chnl=0 letter="u"
char id=118 x=301 y=347 width=31 height=26 xoffset=0 yoffset=34 xadvance=33 page=0 chnl=0 letter="v"
char id=119 x=41 y=406 width=40 height=26 xoffset=0 yoffset=34 xadvance=42 page=0 chnl=0 letter="w"
char id=120 x=301 y=374 width=31 height=26 xoffset=0 yoffset=34 xadvance=33 page=0 chnl=0 letter="x"
char id=121 x=302 y=126 width=31 height=26 xoffset=0 yoffset=34 xadvance=33 page=0 chnl=0 letter="y"
char id=122 x=458 y=27 width=26 height=26 xoffset=0 yoffset=34 xadvance=28 page=0 chnl=0 letter="z"
char id=123 x=502 y=0 width=14 height=49 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=0 letter="{"
char id=125 x=486 y=0 width=15 height=49 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0 letter="}"
char id=48 x=197 y=423 width=34 height=32 xoffset=0 yoffset=28 xadvance=36 page=0 chnl=0 letter="0"
char id=49 x=509 y=162 width=13 height=32 xoffset=0 yoffset=28 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=301 y=281 width=32 height=32 xoffset=0 yoffset=28 xadvance=34 page=0 chnl=0 letter="2"
char id=51 x=301 y=155 width=32 height=32 xoffset=0 yoffset=28 xadvance=34 page=0 chnl=0 letter="3"
char id=52 x=197 y=246 width=35 height=33 xoffset=0 yoffset=28 xadvance=37 page=0 chnl=0 letter="4"
char id=53 x=267 y=309 width=33 height=32 xoffset=0 yoffset=28 xadvance=35 page=0 chnl=0 letter="5"
char id=54 x=267 y=342 width=33 height=32 xoffset=0 yoffset=28 xadvance=35 page=0 chnl=0 letter="6"
char id=55 x=267 y=375 width=33 height=32 xoffset=0 yoffset=28 xadvance=35 page=0 chnl=0 letter="7"
char id=56 x=232 y=434 width=34 height=32 xoffset=0 yoffset=28 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=267 y=38 width=33 height=32 xoffset=0 yoffset=28 xadvance=35 page=0 chnl=0 letter="9"
char id=33 x=518 y=234 width=11 height=32 xoffset=0 yoffset=28 xadvance=13 page=0 chnl=0 letter="!"
char id=35 x=484 y=222 width=23 height=26 xoffset=0 yoffset=28 xadvance=25 page=0 chnl=0 letter="#"
char id=36 x=268 y=108 width=33 height=46 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=0 letter="$"
char id=37 x=0 y=33 width=44 height=32 xoffset=0 yoffset=28 xadvance=46 page=0 chnl=0 letter="%"
char id=38 x=0 y=66 width=41 height=32 xoffset=0 yoffset=28 xadvance=43 page=0 chnl=0 letter="&"
char id=39 x=422 y=284 width=6 height=15 xoffset=0 yoffset=28 xadvance=8 page=0 chnl=0 letter="'"
char id=40 x=507 y=81 width=14 height=42 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=0 letter="("
char id=41 x=503 y=249 width=14 height=42 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=0 letter=")"
char id=42 x=428 y=514 width=15 height=17 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0 letter="*"
char id=43 x=484 y=196 width=23 height=25 xoffset=0 yoffset=35 xadvance=25 page=0 chnl=0 letter="+"
char id=44 x=27 y=509 width=11 height=19 xoffset=0 yoffset=49 xadvance=13 page=0 chnl=0 letter=","
char id=45 x=0 y=509 width=14 height=9 xoffset=0 yoffset=41 xadvance=16 page=0 chnl=0 letter="-"
char id=46 x=0 y=519 width=11 height=11 xoffset=0 yoffset=49 xadvance=13 page=0 chnl=0 letter="."
char id=47 x=485 y=118 width=21 height=36 xoffset=0 yoffset=26 xadvance=23 page=0 chnl=0 letter="/"
char id=58 x=508 y=50 width=10 height=26 xoffset=0 yoffset=34 xadvance=12 page=0 chnl=0 letter=":"
char id=59 x=518 y=267 width=10 height=34 xoffset=0 yoffset=34 xadvance=12 page=0 chnl=0 letter=";"
char id=60 x=15 y=509 width=11 height=20 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=0 letter="<"
char id=61 x=398 y=284 width=23 height=19 xoffset=0 yoffset=38 xadvance=25 page=0 chnl=0 letter="="
char id=62 x=510 y=511 width=12 height=20 xoffset=0 yoffset=37 xadvance=14 page=0 chnl=0 letter=">"
char id=63 x=307 y=0 width=26 height=32 xoffset=0 yoffset=28 xadvance=28 page=0 chnl=0 letter="?"
char id=64 x=122 y=127 width=36 height=36 xoffset=0 yoffset=26 xadvance=38 page=0 chnl=0 letter="@"
char id=91 x=517 y=0 width=12 height=48 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="["
char id=92 x=484 y=81 width=22 height=36 xoffset=0 yoffset=26 xadvance=24 page=0 chnl=0 letter="\"
char id=93 x=510 y=330 width=13 height=48 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=0 letter="]"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="	"

kernings count=515
kerning first=65  second=39  amount=-7
kerning first=65  second=67  amount=-3
kerning first=65  second=71  amount=-3
kerning first=65  second=79  amount=-3
kerning first=65  second=81  amount=-3
kerning first=65  second=84  amount=-12
kerning first=65  second=85  amount=-3
kerning first=65  second=86  amount=-15
kerning first=65  second=87  amount=-11
kerning first=65  second=89  amount=-16
kerning first=66  second=65  amount=-3
kerning first=66  second=69  amount=-1
kerning first=66  second=76  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=82  amount=-1
kerning first=66  second=85  amount=-1
kerning first=66  second=86  amount=-2
kerning first=66  second=87  amount=-2
kerning first=66  second=89  amount=-2
kerning first=67  second=65  amount=-3
kerning first=67  second=79  amount=-1
kerning first=67  second=82  amount=-1
kerning first=68  second=65  amount=-4
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=73  amount=-1
kerning first=68  second=76  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=78  amount=-1
kerning first=68  second=79  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=82  amount=-1
kerning first=68  second=85  amount=-1
kerning first=68  second=86  amount=-4
kerning first=68  second=87  amount=-3
kerning first=68  second=89  amount=-5
kerning first=69  second=67  amount=-1
kerning first=69  second=79  amount=-1
kerning first=70  second=65  amount=-12
kerning first=70  second=67  amount=-1
kerning first=70  second=71  amount=-1
kerning first=70  second=79  amount=-1
kerning first=70  second=46  amount=-12
kerning first=70  second=44  amount=-12
kerning first=71  second=69  amount=-1
kerning first=71  second=79  amount=-1
kerning first=71  second=82  amount=-1
kerning first=71  second=85  amount=-1
kerning first=72  second=79  amount=-1
kerning first=73  second=67  amount=-1
kerning first=73  second=71  amount=-1
kerning first=73  second=79  amount=-1
kerning first=74  second=65  amount=-3
kerning first=74  second=79  amount=-1
kerning first=75  second=79  amount=-3
kerning first=76  second=39  amount=-7
kerning first=76  second=67  amount=-1
kerning first=76  second=84  amount=-15
kerning first=76  second=86  amount=-13
kerning first=76  second=87  amount=-8
kerning first=76  second=89  amount=-16
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=85  amount=-1
kerning first=77  second=71  amount=-1
kerning first=77  second=79  amount=-1
kerning first=78  second=67  amount=-1
kerning first=78  second=71  amount=-1
kerning first=78  second=79  amount=-1
kerning first=79  second=65  amount=-3
kerning first=79  second=66  amount=-1
kerning first=79  second=68  amount=-1
kerning first=79  second=69  amount=-1
kerning first=79  second=70  amount=-1
kerning first=79  second=72  amount=-1
kerning first=79  second=73  amount=-1
kerning first=79  second=75  amount=-1
kerning first=79  second=76  amount=-1
kerning first=79  second=77  amount=-1
kerning first=79  second=78  amount=-1
kerning first=79  second=80  amount=-1
kerning first=79  second=82  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=85  amount=-1
kerning first=79  second=86  amount=-3
kerning first=79  second=87  amount=-3
kerning first=79  second=88  amount=-3
kerning first=79  second=89  amount=-3
kerning first=80  second=65  amount=-8
kerning first=80  second=69  amount=-1
kerning first=80  second=76  amount=-1
kerning first=80  second=79  amount=-1
kerning first=80  second=80  amount=-1
kerning first=80  second=85  amount=-1
kerning first=80  second=89  amount=-2
kerning first=80  second=46  amount=-12
kerning first=80  second=44  amount=-12
kerning first=80  second=59  amount=-1
kerning first=80  second=58  amount=-1
kerning first=81  second=85  amount=-1
kerning first=82  second=67  amount=-3
kerning first=82  second=71  amount=-3
kerning first=82  second=89  amount=-5
kerning first=82  second=84  amount=-4
kerning first=82  second=85  amount=-3
kerning first=82  second=86  amount=-5
kerning first=82  second=87  amount=-5
kerning first=82  second=89  amount=-5
kerning first=83  second=73  amount=-1
kerning first=83  second=77  amount=-1
kerning first=83  second=84  amount=-2
kerning first=83  second=85  amount=-1
kerning first=84  second=65  amount=-12
kerning first=84  second=67  amount=-1
kerning first=84  second=79  amount=-1
kerning first=85  second=65  amount=-3
kerning first=85  second=67  amount=-1
kerning first=85  second=71  amount=-1
kerning first=85  second=79  amount=-1
kerning first=85  second=83  amount=-1
kerning first=86  second=65  amount=-15
kerning first=86  second=67  amount=-2
kerning first=86  second=71  amount=-2
kerning first=86  second=79  amount=-2
kerning first=86  second=83  amount=-3
kerning first=87  second=65  amount=-12
kerning first=87  second=67  amount=-3
kerning first=87  second=71  amount=-3
kerning first=87  second=79  amount=-3
kerning first=89  second=65  amount=-16
kerning first=89  second=67  amount=-3
kerning first=89  second=79  amount=-3
kerning first=89  second=83  amount=-4
kerning first=90  second=79  amount=-1
kerning first=65  second=99  amount=-2
kerning first=65  second=100  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=103  amount=-2
kerning first=65  second=111  amount=-2
kerning first=65  second=112  amount=-1
kerning first=65  second=113  amount=-2
kerning first=65  second=116  amount=-12
kerning first=65  second=117  amount=-2
kerning first=65  second=118  amount=-12
kerning first=65  second=119  amount=-10
kerning first=65  second=121  amount=-12
kerning first=66  second=98  amount=-1
kerning first=66  second=105  amount=-1
kerning first=66  second=107  amount=-1
kerning first=66  second=108  amount=-1
kerning first=66  second=114  amount=-1
kerning first=66  second=117  amount=-1
kerning first=66  second=121  amount=-1
kerning first=66  second=46  amount=-1
kerning first=66  second=44  amount=-1
kerning first=67  second=97  amount=-3
kerning first=67  second=114  amount=-1
kerning first=67  second=46  amount=-1
kerning first=67  second=44  amount=-1
kerning first=68  second=97  amount=-5
kerning first=68  second=46  amount=-1
kerning first=68  second=44  amount=-1
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-2
kerning first=70  second=97  amount=-13
kerning first=70  second=101  amount=-1
kerning first=70  second=105  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=116  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=121  amount=-1
kerning first=70  second=46  amount=-12
kerning first=70  second=44  amount=-12
kerning first=70  second=59  amount=-1
kerning first=70  second=58  amount=-1
kerning first=71  second=117  amount=-1
kerning first=72  second=101  amount=-1
kerning first=72  second=111  amount=-1
kerning first=72  second=117  amount=-1
kerning first=72  second=121  amount=-1
kerning first=73  second=99  amount=-1
kerning first=73  second=100  amount=-1
kerning first=73  second=113  amount=-1
kerning first=73  second=111  amount=-1
kerning first=73  second=116  amount=-1
kerning first=74  second=97  amount=-3
kerning first=74  second=101  amount=-1
kerning first=74  second=111  amount=-1
kerning first=74  second=117  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=44  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-2
kerning first=75  second=117  amount=-2
kerning first=76  second=117  amount=-1
kerning first=76  second=121  amount=-13
kerning first=77  second=97  amount=-1
kerning first=77  second=99  amount=-1
kerning first=77  second=100  amount=-1
kerning first=77  second=101  amount=-1
kerning first=77  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=97  amount=-1
kerning first=78  second=101  amount=-1
kerning first=78  second=105  amount=-1
kerning first=78  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=46  amount=-1
kerning first=78  second=44  amount=-1
kerning first=79  second=97  amount=-3
kerning first=79  second=98  amount=-1
kerning first=79  second=104  amount=-1
kerning first=79  second=107  amount=-1
kerning first=79  second=108  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=44  amount=-1
kerning first=80  second=97  amount=-8
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=82  second=100  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=111  amount=-2
kerning first=82  second=116  amount=-4
kerning first=82  second=117  amount=-2
kerning first=83  second=105  amount=-1
kerning first=83  second=112  amount=-1
kerning first=83  second=117  amount=-1
kerning first=83  second=46  amount=-1
kerning first=83  second=44  amount=-1
kerning first=84  second=97  amount=-13
kerning first=84  second=99  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=46  amount=-12
kerning first=84  second=44  amount=-12
kerning first=84  second=59  amount=-1
kerning first=84  second=58  amount=-1
kerning first=85  second=97  amount=-3
kerning first=85  second=103  amount=-1
kerning first=85  second=109  amount=-1
kerning first=85  second=110  amount=-1
kerning first=85  second=112  amount=-1
kerning first=85  second=115  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=44  amount=-1
kerning first=86  second=97  amount=-15
kerning first=86  second=101  amount=-4
kerning first=86  second=105  amount=-4
kerning first=86  second=111  amount=-4
kerning first=86  second=114  amount=-4
kerning first=86  second=117  amount=-4
kerning first=86  second=46  amount=-12
kerning first=86  second=44  amount=-12
kerning first=86  second=59  amount=-4
kerning first=86  second=58  amount=-4
kerning first=87  second=100  amount=-4
kerning first=87  second=105  amount=-4
kerning first=87  second=109  amount=-4
kerning first=87  second=114  amount=-4
kerning first=87  second=116  amount=-4
kerning first=87  second=117  amount=-4
kerning first=87  second=121  amount=-4
kerning first=87  second=46  amount=-9
kerning first=87  second=44  amount=-9
kerning first=87  second=59  amount=-4
kerning first=87  second=58  amount=-4
kerning first=88  second=97  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=111  amount=-2
kerning first=88  second=117  amount=-2
kerning first=88  second=121  amount=-7
kerning first=89  second=100  amount=-7
kerning first=89  second=101  amount=-7
kerning first=89  second=105  amount=-7
kerning first=89  second=112  amount=-7
kerning first=89  second=117  amount=-7
kerning first=89  second=118  amount=-7
kerning first=89  second=46  amount=-13
kerning first=89  second=44  amount=-13
kerning first=89  second=59  amount=-7
kerning first=89  second=58  amount=-7
kerning first=97  second=99  amount=-2
kerning first=97  second=100  amount=-1
kerning first=97  second=101  amount=-1
kerning first=97  second=103  amount=-2
kerning first=97  second=112  amount=-1
kerning first=97  second=102  amount=-1
kerning first=97  second=116  amount=-12
kerning first=97  second=117  amount=-2
kerning first=97  second=118  amount=-12
kerning first=97  second=119  amount=-10
kerning first=97  second=121  amount=-12
kerning first=97  second=112  amount=-1
kerning first=98  second=108  amount=-1
kerning first=98  second=114  amount=-1
kerning first=98  second=117  amount=-1
kerning first=98  second=121  amount=-2
kerning first=98  second=46  amount=-1
kerning first=98  second=44  amount=-1
kerning first=99  second=97  amount=-3
kerning first=99  second=104  amount=-1
kerning first=99  second=107  amount=-1
kerning first=100  second=97  amount=-5
kerning first=100  second=99  amount=-1
kerning first=100  second=101  amount=-1
kerning first=100  second=103  amount=-1
kerning first=100  second=111  amount=-1
kerning first=100  second=116  amount=-3
kerning first=100  second=117  amount=-1
kerning first=100  second=118  amount=-3
kerning first=100  second=119  amount=-3
kerning first=100  second=121  amount=-3
kerning first=100  second=46  amount=-1
kerning first=100  second=44  amount=-1
kerning first=101  second=97  amount=-1
kerning first=101  second=105  amount=-1
kerning first=101  second=108  amount=-1
kerning first=101  second=109  amount=-1
kerning first=101  second=110  amount=-1
kerning first=101  second=112  amount=-1
kerning first=101  second=114  amount=-1
kerning first=101  second=116  amount=-1
kerning first=101  second=117  amount=-1
kerning first=101  second=118  amount=-1
kerning first=101  second=119  amount=-1
kerning first=101  second=121  amount=-1
kerning first=101  second=46  amount=-2
kerning first=101  second=44  amount=-2
kerning first=102  second=97  amount=-13
kerning first=102  second=101  amount=-1
kerning first=102  second=102  amount=-1
kerning first=102  second=105  amount=-1
kerning first=102  second=108  amount=-1
kerning first=102  second=111  amount=-1
kerning first=102  second=46  amount=-12
kerning first=102  second=44  amount=-12
kerning first=103  second=97  amount=-3
kerning first=103  second=101  amount=-1
kerning first=103  second=104  amount=-1
kerning first=103  second=108  amount=-1
kerning first=103  second=111  amount=-1
kerning first=103  second=103  amount=-1
kerning first=103  second=46  amount=-1
kerning first=103  second=44  amount=-1
kerning first=104  second=99  amount=-1
kerning first=104  second=100  amount=-1
kerning first=104  second=101  amount=-1
kerning first=104  second=103  amount=-1
kerning first=104  second=111  amount=-1
kerning first=104  second=112  amount=-1
kerning first=104  second=116  amount=-1
kerning first=104  second=117  amount=-1
kerning first=104  second=118  amount=-1
kerning first=104  second=119  amount=-1
kerning first=104  second=121  amount=-1
kerning first=105  second=99  amount=-1
kerning first=105  second=100  amount=-1
kerning first=105  second=101  amount=-1
kerning first=105  second=103  amount=-1
kerning first=105  second=111  amount=-1
kerning first=105  second=112  amount=-1
kerning first=105  second=116  amount=-1
kerning first=105  second=117  amount=-1
kerning first=105  second=118  amount=-1
kerning first=106  second=97  amount=-2
kerning first=106  second=101  amount=-1
kerning first=106  second=111  amount=-1
kerning first=106  second=117  amount=-1
kerning first=106  second=46  amount=-1
kerning first=106  second=44  amount=-1
kerning first=107  second=97  amount=-1
kerning first=107  second=99  amount=-2
kerning first=107  second=100  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=103  amount=-2
kerning first=107  second=111  amount=-2
kerning first=108  second=97  amount=-1
kerning first=108  second=99  amount=-2
kerning first=108  second=100  amount=-1
kerning first=108  second=101  amount=-1
kerning first=108  second=102  amount=-1
kerning first=108  second=103  amount=-2
kerning first=108  second=111  amount=-2
kerning first=108  second=112  amount=-1
kerning first=108  second=113  amount=-2
kerning first=108  second=117  amount=-2
kerning first=108  second=118  amount=-14
kerning first=108  second=119  amount=-10
kerning first=108  second=121  amount=-13
kerning first=109  second=97  amount=-1
kerning first=109  second=99  amount=-1
kerning first=109  second=100  amount=-1
kerning first=109  second=101  amount=-1
kerning first=109  second=103  amount=-1
kerning first=109  second=110  amount=-1
kerning first=109  second=111  amount=-1
kerning first=109  second=112  amount=-1
kerning first=109  second=116  amount=-1
kerning first=109  second=117  amount=-1
kerning first=109  second=118  amount=-1
kerning first=109  second=121  amount=-1
kerning first=110  second=99  amount=-1
kerning first=110  second=100  amount=-1
kerning first=110  second=101  amount=-1
kerning first=110  second=103  amount=-1
kerning first=110  second=111  amount=-1
kerning first=110  second=112  amount=-1
kerning first=110  second=116  amount=-1
kerning first=110  second=117  amount=-1
kerning first=110  second=118  amount=-1
kerning first=110  second=119  amount=-1
kerning first=110  second=121  amount=-1
kerning first=111  second=98  amount=-1
kerning first=111  second=102  amount=-1
kerning first=111  second=104  amount=-1
kerning first=111  second=106  amount=-1
kerning first=111  second=107  amount=-1
kerning first=111  second=108  amount=-1
kerning first=111  second=109  amount=-1
kerning first=111  second=110  amount=-1
kerning first=111  second=112  amount=-1
kerning first=111  second=114  amount=-1
kerning first=111  second=117  amount=-1
kerning first=111  second=118  amount=-2
kerning first=111  second=119  amount=-2
kerning first=111  second=120  amount=-2
kerning first=111  second=121  amount=-2
kerning first=111  second=46  amount=-1
kerning first=111  second=44  amount=-1
kerning first=112  second=97  amount=-8
kerning first=112  second=104  amount=-1
kerning first=112  second=105  amount=-1
kerning first=112  second=108  amount=-1
kerning first=112  second=112  amount=-1
kerning first=112  second=117  amount=-1
kerning first=112  second=46  amount=-12
kerning first=112  second=44  amount=-12
kerning first=113  second=117  amount=-1
kerning first=116  second=46  amount=-12
kerning first=114  second=97  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-2
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-1
kerning first=114  second=109  amount=-1
kerning first=114  second=110  amount=-1
kerning first=114  second=111  amount=-2
kerning first=114  second=113  amount=-2
kerning first=114  second=114  amount=-1
kerning first=114  second=116  amount=-4
kerning first=114  second=118  amount=-4
kerning first=114  second=121  amount=-4
kerning first=114  second=46  amount=-2
kerning first=114  second=44  amount=-2
kerning first=115  second=104  amount=-1
kerning first=115  second=116  amount=-2
kerning first=115  second=117  amount=-1
kerning first=115  second=46  amount=-1
kerning first=115  second=44  amount=-1
kerning first=116  second=100  amount=-1
kerning first=116  second=97  amount=-12
kerning first=116  second=101  amount=-1
kerning first=116  second=111  amount=-1
kerning first=116  second=46  amount=-12
kerning first=116  second=44  amount=-12
kerning first=117  second=97  amount=-2
kerning first=117  second=99  amount=-1
kerning first=117  second=100  amount=-1
kerning first=117  second=101  amount=-1
kerning first=117  second=103  amount=-1
kerning first=117  second=111  amount=-1
kerning first=117  second=112  amount=-1
kerning first=117  second=113  amount=-1
kerning first=117  second=116  amount=-1
kerning first=117  second=118  amount=-1
kerning first=117  second=119  amount=-1
kerning first=117  second=121  amount=-1
kerning first=118  second=97  amount=-12
kerning first=118  second=98  amount=-1
kerning first=118  second=99  amount=-1
kerning first=118  second=100  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=111  amount=-1
kerning first=118  second=118  amount=-1
kerning first=118  second=121  amount=-1
kerning first=118  second=46  amount=-9
kerning first=118  second=44  amount=-9
kerning first=119  second=97  amount=-10
kerning first=119  second=120  amount=-1
kerning first=119  second=100  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=103  amount=-1
kerning first=119  second=104  amount=-1
kerning first=119  second=111  amount=-1
kerning first=119  second=46  amount=-7
kerning first=119  second=44  amount=-7
kerning first=120  second=97  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=111  amount=-1
kerning first=121  second=46  amount=-12
kerning first=121  second=44  amount=-12
kerning first=121  second=97  amount=-13
kerning first=121  second=99  amount=-1
kerning first=121  second=100  amount=-1
kerning first=121  second=101  amount=-1
kerning first=121  second=111  amount=-1
