#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:569e8ffbfd543d96993d6b37c294e7b1:50b34240a7934b53961f628dd2953e9f:78bf16281c63f43ad23186ac679146cc$
#
:format=40300
:texture=LobbyAtlas.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

ava_border;1888;868;61;61; 0.5;0.5; 0;0;0;0
bar_btm_select;864;105;266;79; 0.5;0.5; 0;0;0;0
bar_top_line;604;531;3;31; 0.5;0.5; 0;0;0;0
bgHide;1823;865;64;64; 0.5;0.5; 0;0;0;0
bgMoney;1823;930;139;32; 0.5;0.5; 0;0;0;0
BoderAvatar;864;470;92;92; 0.5;0.5; 0;0;0;0
bottom;864;32;186;72; 0.5;0.5; 0;0;0;0
btn_back;548;37;27;30; 0.5;0.5; 0;0;0;0
btn_create;261;132;323;63; 0.5;0.5; 0;0;0;0
btn_enter;1025;509;32;53; 0.5;0.5; 0;0;0;0
btn_fav;1823;747;53;53; 0.5;0.5; 0;0;0;0
btn_friend;1825;693;53;53; 0.5;0.5; 0;0;0;0
btn_join;261;68;323;63; 0.5;0.5; 0;0;0;0
btn_lobby;0;769;603;253; 0.5;0.5; 0;0;0;0
btn_mail;1825;639;53;53; 0.5;0.5; 0;0;0;0
btn_mail_noti;1404;445;23;23; 0.5;0.5; 0;0;0;0
btn_note;1825;585;53;53; 0.5;0.5; 0;0;0;0
btn_rank;1825;531;53;53; 0.5;0.5; 0;0;0;0
btn_register;585;142;33;53; 0.5;0.5; 0;0;0;0
btn_setting;1825;477;53;53; 0.5;0.5; 0;0;0;0
btn_spinup;865;571;227;451; 0.5;0.5; 0;0;0;0
btn_tour;0;515;603;253; 0.5;0.5; 0;0;0;0
btnIap;1126;77;27;27; 0.5;0.5; 0;0;0;0
card_event_thumb;622;283;241;279; 0.5;0.5; 0;0;0;0
chip;2023;999;25;25; 0.5;0.5; 0;0;0;0
club_bg;261;196;360;318; 0.5;0.5; 0;0;0;0
dot_event_active;864;465;27;4; 0.5;0.5; 0;0;0;0
dot_event_deactive;892;465;27;4; 0.5;0.5; 0;0;0;0
field_flash_bg;0;14;91;32; 0.5;0.5; 0;0;0;0
flash;957;475;24;24; 0.5;0.5; 0;0;0;0
gold_event_freeroll;1093;743;241;279; 0.5;0.5; 0;0;0;0
HeaderInfo;1131;124;114;60; 0.5;0.5; 0;0;0;0
ic_ante;92;22;24;24; 0.5;0.5; 0;0;0;0
ic_rebuy;1311;160;24;24; 0.5;0.5; 0;0;0;0
ic_stradle;1348;392;24;24; 0.5;0.5; 0;0;0;0
ic_up;92;0;21;21; 0.5;0.5; 0;0;0;0
icon_career;1823;801;62;63; 0.5;0.5; 0;0;0;0
icon_forum;1246;132;64;52; 0.5;0.5; 0;0;0;0
icon_game_bg;604;563;260;459; 0.5;0.5; 0;0;0;0
icon_game_bg_player;609;126;12;15; 0.5;0.5; 0;0;0;0
icon_game_dubai;1335;747;243;277; 0.5;0.5; 0;0;0;0
icon_game_las_vegas;1579;747;243;277; 0.5;0.5; 0;0;0;0
icon_game_line_blue;0;47;200;7; 0.5;0.5; 0;0;0;0
icon_game_line_green;865;563;200;7; 0.5;0.5; 0;0;0;0
icon_game_los_angeles;1093;465;243;277; 0.5;0.5; 0;0;0;0
icon_game_manila;1337;469;243;277; 0.5;0.5; 0;0;0;0
icon_game_rio;1581;469;243;277; 0.5;0.5; 0;0;0;0
icon_lobby;957;500;67;62; 0.5;0.5; 0;0;0;0
icon_profile;1348;417;55;51; 0.5;0.5; 0;0;0;0
icon_shop;1051;43;74;61; 0.5;0.5; 0;0;0;0
iconGold;585;118;23;23; 0.5;0.5; 0;0;0;0
league_bg;0;55;260;459; 0.5;0.5; 0;0;0;0
league_thumb;622;3;241;279; 0.5;0.5; 0;0;0;0
lobby_line_top;0;1023;1240;1; 0.5;0.5; 0;0;0;0
lobby_line_top_select;261;32;286;35; 0.5;0.5; 0;0;0;0
pokertour;864;185;241;279; 0.5;0.5; 0;0;0;0
rank_ribbon;1131;105;61;18; 0.5;0.5; 0;0;0;0
rank_vip;922;20;29;11; 0.5;0.5; 0;0;0;0
spinup_thumb;1106;185;241;279; 0.5;0.5; 0;0;0;0
time_bg_b;864;8;57;23; 0.5;0.5; 0;0;0;0
time_bg_w;1963;939;57;23; 0.5;0.5; 0;0;0;0
tx_spinup;1823;963;199;61; 0.5;0.5; 0;0;0;0
