#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b68cc29085d29ed42aeb0387fbbd7c4e:4087bc4a35024dc56dc8981cf67b5ffa:75a14f62e512c0fc94eaf1325b9c9d7a$
#
:format=40300
:texture=RacingDogIcon.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

1;218;407;213;301; 0.5;0.5; 0;0;0;0
2;674;716;213;301; 0.5;0.5; 0;0;0;0
3;432;407;213;301; 0.5;0.5; 0;0;0;0
back;1092;658;131;139; 0.5;0.5; 0;0;0;0
bgbet;218;709;455;308; 0.5;0.5; 0;0;0;0
bgHide;580;342;64;64; 0.5;0.5; 0;0;0;0
blur;1690;846;178;178; 0.5;0.5; 0;0;0;0
bt;1291;50;99;99; 0.5;0.5; 0;0;0;0
bt2;1360;298;99;99; 0.5;0.5; 0;0;0;0
cash;1810;726;66;66; 0.5;0.5; 0;0;0;0
colse;1224;658;131;139; 0.5;0.5; 0;0;0;0
EmptyPlayer;1360;207;90;90; 0.5;0.5; 0;0;0;0
Group-8-copy-4;1258;150;101;101; 0.5;0.5; 0;0;0;0
Group-9-copy;1258;252;101;103; 0.5;0.5; 0;0;0;0
his_dog_1;1546;655;77;77; 0.5;0.5; 0;0;0;0
his_dog_2;1483;531;77;77; 0.5;0.5; 0;0;0;0
his_dog_3;1483;453;77;77; 0.5;0.5; 0;0;0;0
his_dog_4;1470;375;77;77; 0.5;0.5; 0;0;0;0
his_dog_5;1460;297;77;77; 0.5;0.5; 0;0;0;0
his_dog_6;1451;219;77;77; 0.5;0.5; 0;0;0;0
huy-chuong;1391;68;69;97; 0.5;0.5; 0;0;0;0
huy-chuong2;1476;707;69;97; 0.5;0.5; 0;0;0;0
huy-chuong3;1476;609;69;97; 0.5;0.5; 0;0;0;0
Layer-140;1191;31;99;99; 0.5;0.5; 0;0;0;0
Layer-220;1092;592;131;65; 0.5;0.5; 0;0;0;0
line;0;1018;1117;6; 0.5;0.5; 0;0;0;0
nen duoi;1224;588;107;69; 0.5;0.5; 0;0;0;0
Rounded-Rectangle-18-copy-21;888;791;202;226; 0.5;0.5; 0;0;0;0
ruby;1391;17;69;50; 0.5;0.5; 0;0;0;0
selec;1546;733;86;87; 0.5;0.5; 0;0;0;0
so thu tu (1);951;39;119;91; 0.5;0.5; 0;0;0;0
so thu tu (2);830;39;120;91; 0.5;0.5; 0;0;0;0
so thu tu (3);1071;39;119;91; 0.5;0.5; 0;0;0;0
so thu tu (4);1869;794;119;91; 0.5;0.5; 0;0;0;0
so thu tu (5);1356;593;119;91; 0.5;0.5; 0;0;0;0
so thu tu (6);1690;754;119;91; 0.5;0.5; 0;0;0;0
tab;1360;166;81;40; 0.5;0.5; 0;0;0;0
tab1;0;121;217;896; 0.5;0.5; 0;0;0;0
tab2;1258;471;110;116; 0.5;0.5; 0;0;0;0
tab3;1369;398;100;96; 0.5;0.5; 0;0;0;0
tab4;1499;821;190;203; 0.5;0.5; 0;0;0;0
thu-tu;1810;793;45;52; 0.5;0.5; 0;0;0;0
tien;0;16;183;104; 0.5;0.5; 0;0;0;0
time-dua;0;2;80;13; 0.5;0.5; 0;0;0;0
time;218;258;361;148; 0.5;0.5; 0;0;0;0
tin-nhan;1258;356;97;114; 0.5;0.5; 0;0;0;0
tin-nhan0;1369;495;113;97; 0.5;0.5; 0;0;0;0
vip0;1356;685;119;119; 0.5;0.5; 0;0;0;0
vip1;218;38;203;219; 0.5;0.5; 0;0;0;0
vip2;646;269;203;219; 0.5;0.5; 0;0;0;0
vip3;626;49;203;219; 0.5;0.5; 0;0;0;0
vip4;850;351;203;219; 0.5;0.5; 0;0;0;0
vip5;850;131;203;219; 0.5;0.5; 0;0;0;0
vip6;1054;351;203;219; 0.5;0.5; 0;0;0;0
vip7;1054;131;203;219; 0.5;0.5; 0;0;0;0
vip8;1091;798;203;219; 0.5;0.5; 0;0;0;0
vip9;1295;805;203;219; 0.5;0.5; 0;0;0;0
vip10;422;38;203;219; 0.5;0.5; 0;0;0;0
vip11;888;571;203;219; 0.5;0.5; 0;0;0;0
vip12;646;489;203;219; 0.5;0.5; 0;0;0;0
winner-copy;1869;886;135;138; 0.5;0.5; 0;0;0;0
