
dealer_anim.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: false
  xy: 2, 2
  size: 65, 102
  orig: 68, 104
  offset: 1, 1
  index: -1
arm_l
  rotate: false
  xy: 443, 153
  size: 65, 101
  orig: 68, 103
  offset: 2, 1
  index: -1
body
  rotate: false
  xy: 184, 107
  size: 138, 147
  orig: 138, 147
  offset: 0, 0
  index: -1
eye_blink
  rotate: false
  xy: 443, 140
  size: 42, 11
  orig: 44, 13
  offset: 1, 1
  index: -1
eye_smile
  rotate: false
  xy: 295, 2
  size: 48, 18
  orig: 50, 20
  offset: 1, 1
  index: -1
eye_wink
  rotate: false
  xy: 424, 14
  size: 24, 18
  orig: 26, 20
  offset: 1, 1
  index: -1
hair_l
  rotate: false
  xy: 158, 5
  size: 54, 99
  orig: 54, 99
  offset: 0, 0
  index: -1
hair_light
  rotate: false
  xy: 304, 22
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
hair_r
  rotate: true
  xy: 214, 2
  size: 23, 79
  orig: 24, 79
  offset: 1, 0
  index: -1
hand_1
  rotate: true
  xy: 348, 4
  size: 118, 36
  orig: 121, 38
  offset: 1, 1
  index: -1
hand_2
  rotate: false
  xy: 214, 27
  size: 88, 78
  orig: 92, 82
  offset: 2, 1
  index: -1
hand_3
  rotate: false
  xy: 324, 124
  size: 61, 130
  orig: 65, 132
  offset: 2, 1
  index: -1
hand_4
  rotate: false
  xy: 387, 128
  size: 54, 126
  orig: 56, 128
  offset: 1, 1
  index: -1
hand_5
  rotate: false
  xy: 69, 6
  size: 87, 98
  orig: 91, 101
  offset: 2, 2
  index: -1
hand_l
  rotate: true
  xy: 386, 4
  size: 118, 36
  orig: 121, 38
  offset: 2, 1
  index: -1
head
  rotate: false
  xy: 424, 34
  size: 70, 92
  orig: 72, 112
  offset: 1, 18
  index: -1
like
  rotate: false
  xy: 2, 106
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
lip_kiss
  rotate: true
  xy: 496, 123
  size: 28, 14
  orig: 32, 16
  offset: 2, 1
  index: -1
lip_smile
  rotate: true
  xy: 496, 94
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
